terminal esperado |  token de sincronização
 (não-recebido)   |
REGISTRO
-------------------------------------------
 "registro"       |  "constantes"
    IDE           |  "{" ou tipos primitivos ou "}" ou ";"
    "{"	          |  "constantes"
tipos primitivos  |  tipo primitivos ou "}" ou ";"
	"["           |  tipo primitivos ou "}" ou ";"
	"]"           |  tipo primitivos ou "}" ou ";"
	";"           |  tipo primitivos ou "}" ou ";"
	"}"           |  "constantes"
	
-------------------------------------------
CONSTANTES
-------------------------------------------
 "constantes"     |  "variaveis"
    "{"           |  "variaveis"
tipos primitivos  |  ";" ou "," ou "}" ou "variaveis"
     "="          |  ";" ou "," ou "}" ou "variaveis"
   valor da       |  ";" ou "," ou "}" ou "variaveis"
 inicialização    |
     ","          |  "," ou ";" ou "}" ou "variaveis"
	 ";"          |  tipos primitivos ou "}" ou "variaveis"
	 "}"          |  "variaveis"
	 
-------------------------------------------
VARIAVEL
-------------------------------------------
 "variaveis"      |  "funcao"
	"{"           |  "funcao"
    IDE           |  ";" ou tipos primitivos ou "}"
tipos primitivos  |  ";" ou tipos primitivos ou "}"
	"["           |  tipo primitivos ou "}" ou ";"
	"]"           |  tipo primitivos ou "}" ou ";"
	";"           |  tipo primitivos ou "}" ou ";"
	"="           |  tipo primitivos ou "}" ou ";"
	","           |  NRO ou tipo primitivos ou "}" ou ";"
	NRO           |  tipo primitivos ou "}" ou ";"
	"}"           |  "funcao"
-------------------------------------------