linha 03[erro sintatico: token lido "Pneu"], tokens esperados [",",";"]
linha 06[erro sintatico: token lido "]"], tokens esperados ["IDE"]
linha 07[erro sintatico: token lido "]"], tokens esperados ["IDE"]
linha 08[erro sintatico: token lido ";"], tokens esperados ["IDE"]
linha 12[erro sintatico: token lido "{"], tokens esperados ["IDE"]
linha 19[erro sintatico: token lido "char"], tokens esperados ["{"]
linha 25[erro sintatico: token lido "inteiro"], tokens esperados ["IDE"]
linha 32[erro sintatico: token lido "]"], tokens esperados ["IDE","NRO"]
linha 34[erro sintatico: token lido "real"], tokens esperados ["]"]
linha 36[erro sintatico: token lido "}"], tokens esperados [".","]"]
linha 36[erro sintatico: token lido "}"], tokens esperados [",",";"]
linha 40[erro sintatico: token lido "char"], tokens esperados [",",";"]
linha 41[erro sintatico: token lido "="], tokens esperados ["IDE"]
linha 42[erro sintatico: token lido "teste1"], tokens esperados [",",";"]
linha 43[erro sintatico: token lido "d"], tokens esperados ["}","inteiro","real","verdadeiro","falso","char","cadeia","vazio"]
linha 47[erro sintatico: token lido "variaveis"], tokens esperados ["IDE","NRO","CAR","CAD","verdadeiro","falso"]
linha 51[erro sintatico: token lido "real"], tokens esperados [",",";"]
linha 51[erro sintatico: token lido "c"], tokens esperados [",",";"]
linha 52[erro sintatico: token lido ";"], tokens esperados ["IDE"]
linha 53[erro sintatico: token lido ";"], tokens esperados ["IDE","NRO","CAR","CAD","verdadeiro","falso"]
linha 54[erro sintatico: token lido "200"], tokens esperados ["=","[",",",";"]
linha 55[erro sintatico: token lido "m"], tokens esperados [",",";"]
linha 56[erro sintatico: token lido "2"], tokens esperados [",","]"]
linha 57[erro sintatico: token lido ";"], tokens esperados [",","]"]
linha 58[erro sintatico: token lido "]"], tokens esperados ["IDE","NRO","CAR","CAD","verdadeiro","falso"]
linha 59[erro sintatico: token lido "]"], tokens esperados ["NRO"]
linha 60[erro sintatico: token lido ","], tokens esperados ["IDE","NRO","CAR","CAD","verdadeiro","falso"]
linha 71[erro sintatico: token lido "escreva"], tokens esperados [";"]
linha 72[erro sintatico: token lido ";"], tokens esperados [")"]
linha 74[erro sintatico: token lido "elemento"], tokens esperados ["("]
linha 74[erro sintatico: token lido ")"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 78[erro sintatico: token lido "leia"], tokens esperados [";"]
linha 78[erro sintatico: token lido "a"], tokens esperados ["("]
linha 78[erro sintatico: token lido ")"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 80[erro sintatico: token lido ";"], tokens esperados [")"]
linha 84[erro sintatico: token lido "a"], tokens esperados ["("]
linha 84[erro sintatico: token lido ")"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 90[erro sintatico: token lido "{"], tokens esperados [")"]
linha 92[erro sintatico: token lido "}"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 100[erro sintatico: token lido "}"], tokens esperados ["{"]
linha 102[erro sintatico: token lido ")"], tokens esperados ["IDE","(","!","verdadeiro","falso"]
linha 107[erro sintatico: token lido "}"], tokens esperados [")"]
linha 112[erro sintatico: token lido "constantes"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 118[erro sintatico: token lido "variaveis"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 125[erro sintatico: token lido ">="], tokens esperados [",","[","."]
linha 129[erro sintatico: token lido "}"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 133[erro sintatico: token lido "}"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 145[erro sintatico: token lido "{"], tokens esperados [")"]
linha 151[erro sintatico: token lido "i"], tokens esperados [";"]
linha 153[erro sintatico: token lido "}"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 155[erro sintatico: token lido "i"], tokens esperados ["("]
linha 157[erro sintatico: token lido "}"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 166[erro sintatico: token lido "("], tokens esperados ["IDE","algoritmo"]
linha 166[erro sintatico: token lido "{"], tokens esperados [",",";"]
linha 171[erro sintatico: token lido "("], tokens esperados ["IDE","algoritmo"]
linha 171[erro sintatico: token lido "{"], tokens esperados [",",";"]
linha 176[erro sintatico: token lido "char"], tokens esperados ["[",",",")"]
linha 181[erro sintatico: token lido "]"], tokens esperados ["[",",",")"]
linha 186[erro sintatico: token lido "real"], tokens esperados ["[",",",")"]
linha 191[erro sintatico: token lido "{"], tokens esperados ["[",",",")"]
linha 196[erro sintatico: token lido "inteiro"], tokens esperados ["("]
linha 201[erro sintatico: token lido "["], tokens esperados ["IDE"]
linha 208[erro sintatico: token lido "retorno"], tokens esperados ["{"]
linha 209[erro sintatico: token lido "}"], tokens esperados [",",";"]
linha 218[erro sintatico: token lido "funcao"], tokens esperados ["}"]
linha 230[erro sintatico: token lido "tr"], tokens esperados [",","[","."]
linha 231[erro sintatico: token lido ","], tokens esperados [",",")","IDE","inteiro","real","verdadeiro","falso","char","cadeia","vazio"]
linha 233[erro sintatico: token lido ";"], tokens esperados [",","[","."]
linha 235[erro sintatico: token lido "teste"], tokens esperados [";"]
linha 239[erro sintatico: token lido "a"], tokens esperados [";"]
linha 240[erro sintatico: token lido "a"], tokens esperados [",",";"]
linha 240[erro sintatico: token lido "3"], tokens esperados ["(","="]
