linha 03[erro sintatico: token lido "Pneu"], tokens esperados [",",";"]
linha 04[erro sintatico: token lido ";"], tokens esperados ["IDE"]
linha 11[erro sintatico: token lido "{"], tokens esperados ["IDE"]
linha 18[erro sintatico: token lido "char"], tokens esperados ["{"]
linha 24[erro sintatico: token lido "inteiro"], tokens esperados ["IDE"]
linha 31[erro sintatico: token lido "]"], tokens esperados ["IDE","NRO"]
linha 33[erro sintatico: token lido "real"], tokens esperados ["]"]
linha 35[erro sintatico: token lido "}"], tokens esperados [".","]"]
linha 35[erro sintatico: token lido "}"], tokens esperados [",",";"]
linha 39[erro sintatico: token lido "char"], tokens esperados [",",";"]
linha 40[erro sintatico: token lido "="], tokens esperados ["IDE"]
linha 41[erro sintatico: token lido "teste1"], tokens esperados [",",";"]
linha 42[erro sintatico: token lido "d"], tokens esperados ["}","inteiro","real","verdadeiro","falso","char","cadeia","vazio"]
linha 46[erro sintatico: token lido "variaveis"], tokens esperados ["IDE","NRO","CAR","CAD","verdadeiro","falso"]
linha 50[erro sintatico: token lido "real"], tokens esperados [",",";"]
linha 50[erro sintatico: token lido "c"], tokens esperados [",",";"]
linha 51[erro sintatico: token lido ";"], tokens esperados ["IDE"]
linha 52[erro sintatico: token lido ";"], tokens esperados ["IDE","NRO","CAR","CAD","verdadeiro","falso"]
linha 53[erro sintatico: token lido "200"], tokens esperados ["=","[",",",";"]
linha 54[erro sintatico: token lido "m"], tokens esperados [",",";"]
linha 55[erro sintatico: token lido "2"], tokens esperados [",","]"]
linha 56[erro sintatico: token lido ";"], tokens esperados [",","]"]
linha 57[erro sintatico: token lido "]"], tokens esperados ["IDE","NRO","CAR","CAD","verdadeiro","falso"]
linha 58[erro sintatico: token lido "]"], tokens esperados ["NRO"]
linha 59[erro sintatico: token lido ","], tokens esperados ["IDE","NRO","CAR","CAD","verdadeiro","falso"]
linha 101[erro sintatico: token lido ">="], tokens esperados [",","[","."]
linha 105[erro sintatico: token lido "}"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 109[erro sintatico: token lido "}"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 125[erro sintatico: token lido "("], tokens esperados ["IDE","algoritmo"]
linha 125[erro sintatico: token lido "{"], tokens esperados [",",";"]
linha 130[erro sintatico: token lido "("], tokens esperados ["IDE","algoritmo"]
linha 130[erro sintatico: token lido "{"], tokens esperados [",",";"]
linha 135[erro sintatico: token lido "char"], tokens esperados ["[",",",")"]
linha 140[erro sintatico: token lido "]"], tokens esperados ["[",",",")"]
linha 145[erro sintatico: token lido "real"], tokens esperados ["[",",",")"]
linha 150[erro sintatico: token lido "{"], tokens esperados ["[",",",")"]
linha 155[erro sintatico: token lido "inteiro"], tokens esperados ["("]
linha 160[erro sintatico: token lido "["], tokens esperados ["IDE"]
linha 167[erro sintatico: token lido "retorno"], tokens esperados ["{"]
linha 168[erro sintatico: token lido "}"], tokens esperados [",",";"]
linha 177[erro sintatico: token lido "funcao"], tokens esperados ["}"]
linha 189[erro sintatico: token lido "tr"], tokens esperados [",","[","."]
linha 190[erro sintatico: token lido ","], tokens esperados [",",")","IDE","inteiro","real","verdadeiro","falso","char","cadeia","vazio"]
linha 192[erro sintatico: token lido ";"], tokens esperados [",","[","."]
linha 194[erro sintatico: token lido "teste"], tokens esperados [";"]
linha 198[erro sintatico: token lido "a"], tokens esperados [";"]
linha 199[erro sintatico: token lido "a"], tokens esperados [",",";"]
linha 199[erro sintatico: token lido "3"], tokens esperados ["(","="]
linha 199[erro sintatico: token lido "3"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
