linha 03[erro sintatico: token lido "Pneu"], tokens esperados [",",";"]
linha 06[erro sintatico: token lido "]"], tokens esperados ["IDE"]
linha 07[erro sintatico: token lido "]"], tokens esperados ["IDE"]
linha 08[erro sintatico: token lido ";"], tokens esperados ["IDE"]
linha 12[erro sintatico: token lido "{"], tokens esperados ["IDE"]
linha 19[erro sintatico: token lido "char"], tokens esperados ["{"]
linha 25[erro sintatico: token lido "inteiro"], tokens esperados ["IDE"]
linha 32[erro sintatico: token lido "]"], tokens esperados ["IDE","NRO"]
linha 34[erro sintatico: token lido "real"], tokens esperados ["]"]
linha 36[erro sintatico: token lido "}"], tokens esperados [".","]"]
linha 36[erro sintatico: token lido "}"], tokens esperados [",",";"]
linha 40[erro sintatico: token lido "char"], tokens esperados [",",";"]
linha 41[erro sintatico: token lido "="], tokens esperados ["IDE"]
linha 42[erro sintatico: token lido "teste1"], tokens esperados [",",";"]
linha 43[erro sintatico: token lido "d"], tokens esperados ["}","inteiro","real","verdadeiro","falso","char","cadeia","vazio"]
linha 47[erro sintatico: token lido "variaveis"], tokens esperados ["IDE","NRO","CAR","CAD","verdadeiro","falso"]
linha 51[erro sintatico: token lido "real"], tokens esperados [",",";"]
linha 51[erro sintatico: token lido "c"], tokens esperados [",",";"]
linha 52[erro sintatico: token lido ";"], tokens esperados ["IDE"]
linha 53[erro sintatico: token lido ";"], tokens esperados ["IDE","NRO","CAR","CAD","verdadeiro","falso"]
linha 54[erro sintatico: token lido "200"], tokens esperados ["=","[",",",";"]
linha 55[erro sintatico: token lido "m"], tokens esperados [",",";"]
linha 56[erro sintatico: token lido "2"], tokens esperados [",","]"]
linha 57[erro sintatico: token lido ";"], tokens esperados [",","]"]
linha 58[erro sintatico: token lido "]"], tokens esperados ["IDE","NRO","CAR","CAD","verdadeiro","falso"]
linha 59[erro sintatico: token lido "]"], tokens esperados ["NRO"]
linha 60[erro sintatico: token lido ","], tokens esperados ["IDE","NRO","CAR","CAD","verdadeiro","falso"]
linha 102[erro sintatico: token lido ">="], tokens esperados [",","[","."]
linha 106[erro sintatico: token lido "}"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 110[erro sintatico: token lido "}"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 122[erro sintatico: token lido "{"], tokens esperados [")"]
linha 128[erro sintatico: token lido "i"], tokens esperados [";"]
linha 130[erro sintatico: token lido "}"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 132[erro sintatico: token lido "i"], tokens esperados ["("]
linha 134[erro sintatico: token lido "}"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
linha 143[erro sintatico: token lido "("], tokens esperados ["IDE","algoritmo"]
linha 143[erro sintatico: token lido "{"], tokens esperados [",",";"]
linha 148[erro sintatico: token lido "("], tokens esperados ["IDE","algoritmo"]
linha 148[erro sintatico: token lido "{"], tokens esperados [",",";"]
linha 153[erro sintatico: token lido "char"], tokens esperados ["[",",",")"]
linha 158[erro sintatico: token lido "]"], tokens esperados ["[",",",")"]
linha 163[erro sintatico: token lido "real"], tokens esperados ["[",",",")"]
linha 168[erro sintatico: token lido "{"], tokens esperados ["[",",",")"]
linha 173[erro sintatico: token lido "inteiro"], tokens esperados ["("]
linha 178[erro sintatico: token lido "["], tokens esperados ["IDE"]
linha 185[erro sintatico: token lido "retorno"], tokens esperados ["{"]
linha 186[erro sintatico: token lido "}"], tokens esperados [",",";"]
linha 195[erro sintatico: token lido "funcao"], tokens esperados ["}"]
linha 207[erro sintatico: token lido "tr"], tokens esperados [",","[","."]
linha 208[erro sintatico: token lido ","], tokens esperados [",",")","IDE","inteiro","real","verdadeiro","falso","char","cadeia","vazio"]
linha 210[erro sintatico: token lido ";"], tokens esperados [",","[","."]
linha 212[erro sintatico: token lido "teste"], tokens esperados [";"]
linha 216[erro sintatico: token lido "a"], tokens esperados [";"]
linha 217[erro sintatico: token lido "a"], tokens esperados [",",";"]
linha 217[erro sintatico: token lido "3"], tokens esperados ["(","="]
linha 217[erro sintatico: token lido "3"], tokens esperados ["enquanto","para","se","escreva","leia","IDE","retorno"]
