funcao inteiro soma(inteiro a, inteiro b) {
    inteiro c = a + b;
    retorno c;
}

real pi = 3.14;

66% # Isto é uma porcentagem aleatória

cadeia mensagem   = "Olá, mundo!";
cadeia mensagem_2 = "ola mundo 2 \ teste \" "
cadeia mensagem_3 = "ola mundo 3 \ teste \"
cadeia mensagem_4 = "ola mundo 4 \ teste \\ teste_"
cadeia mensagem_5 = "ola mundo 5 ¬"
char mensagem_6   = '¬' $$ 'a  'teste enquanto ¬¬¬ à


real numero = 1.5;

se (numero <= pi && verdadeiro) {
   escreva("Entrou!");
}

se (numero != pi || numero < 7) { }

