registro Carro {
	Pneu p1
	Pneu p2;
	Pneu ;
	Pneu p4;
	inteiro ;
	Janelas a[Janelas.qtd];
	Bancos  frente[Bancos.frente.qtd];
}

registro {
	inteiro a,b,c;
	char roupas[5];
	cadeia teste;
}

registro Pessoa2
	char a, b;
	char teste[a][b];
	char teste[3][3];
} 

registro
	inteiro a,b,c;
	char roupas[5];
	cadeia teste;
}

registro Teste_de_Matriz_vetores {
	inteiro a[2];
	char    b[], d[2];
	inteiro c[1
	real    e[][a];
	inteiro e[a
}

constantes {
	inteiro  a = 0;
	char     b = 'a';
	booleano c = verdadeiro;
	real     teste = 2.1, teste1 = 3.565, teste2 = 55677.3434;
}

variaveis {
    Pessoa  teste[0];
    Pessoa2  teste[2];
    inteiro teste   = 2;
    real    teste_2 = 2.23,c = 23.40;
    cadeia  c;
    booleano d      = verdadeiro;
    inteiro a[2], teste[3], teste_a = 2, teste_b = 200;
    inteiro b[2] = [0,1,2], m[1][1] = [1,2; 3,4];
    real    c[2][2];
    real    d[2][2] = [0.1, 0.2, 0.3; 1.1, 1.2, 1.3; 2.1, 2.2, 2.3];
}
