registro teste_registro {
    inteiro  a;
    real     b;
    cadeia   c;
    booleano bool[2];
    booleano bool_m[2][2];
    cadeia   cad[a][2];
    booleano bool_m2[b];
    inteiro  bool_2[teste][teste];
    real     b2[10][10];
    Pessoa   teste_1;
    vazio    teste_1[2][2];
    inteiro  a[2];
    real     r1,r2,d[2], e[2][a];
}
registro teste_registro {
    inteiro a,d,e,f;
    real    b;
    cadeia  c;
}
registro teste_registro_2 {
    inteiro a,d,e,f;
    real    e;
    cadeia  f;
}

registro teste_registro_2 {
    inteiro a,d,e,f;
    real    b;
    cadeia  c;
}

constantes {
    inteiro a = 2;                           % Ok
    real    b = 2.23, c = 23.40;             % Ok
    inteiro c      = 2.2;                    % erro de variavel duplicada e inicializacao.
    cadeia teste   = 'c';                    % Ok (erro de inicializacao)
    char   teste_2 = "cadeia_de_caracteres"; % Ok (erro de inicializacao)
    real    a      = 2.2;                    % erro de variavel duplicada
    inteiro b      = 'a';                    % erro de variavel duplicada e inicializacao.
}

variaveis {
	inteiro   a_var_global      = 0;
	real      a_var_global_2    = 1.0;
	inteiro   a_var_global_3;
    inteiro   a_teste[2]    = [a, 2.1, 5];
    booleano  a_teste_2[2]  = [verdadeiro, falso, "teste"];
    inteiro a1[2], a2[3];
    inteiro a3[2]    = [0,1];
    real    a4[4]    = [2.1,5.0, 3, verdadeiro,1];
    inteiro a5[2]    = [a_var_global, a_var_global_2, a_var_global_3];
    real    a6[1][1] = [1,2; var_not_dlc];
    char    a_c[4]   = ['a', 'b', a];
    real    a7[2][2];
    real    a8[2][2] = [a_var_global_2, 0, 0.3; a_var_global_3, 1.2; 1.3, 2.1, 2.2];
  booleano  a9[2][2] = [a_var_global_2, falso; verdadeiro];
  cadeia   a10[3][3] = ["linha_0"; "linha_1","teste_1", "teste_1","teste_1"; "linha_2"; "linha_3", "teste_3", "teste_3"];
}

% Linha x esta ultrapassando o numero de colunas que foi definido.
% Preencha todas as colunas da linha x.
% Numero de linhas utrapassou o limite definido na declaracao.
% Preencha todas as linhas da matriz.


{#
variaveis {
	inteiro global_a = 0;                               % Ok
	inteiro global_b = 2.2;                             % Ok
	real    global_a = "cadeia_de_caracteres";          % erro de variavel duplicada e inicializacao.
	char    c        = "teste";                         % erro de variavel duplicada e inicializacao.
	vazio   hello    = "";                              % Ok. Tem erro de vazio
	booleano ok      = verdadeiro;                      % Ok
}
#}

funcao inteiro funcao_teste_1 ( ){
    retorno;
}

funcao inteiro funcao_teste_2 ( Pessoa nova_pessoa, inteiro local_1, real local_2, cadeia a[], inteiro b[][]){
    constantes {
        inteiro local_a = 2;                  % Ok
        real    local_b = 2.23,c = 23.40;     % Ok para local_b. c = erro de variavel duplicada
        cadeia  local_c = 'a';                % Ok. Tem erro de inicializacao
        vazio   teste_vazio = "";             % Ok. Tem erro de vazio
        inteiro       a = 0;                  % erro de variavel duplicada
        real          b = 5.0;                % erro de variavel duplicada
    }

    variaveis {
        inteiro  local_a       = 2;                   % erro de variavel duplicada
        real     locao_teste_2 = 2.23,c = 23.40;      % erro de variavel duplicada para variavel c
        cadeia   local_c      = 2;                    % erro de variavel duplicada e inicializacao
        booleano local_d;                             % Ok
        real          b;                              % erro de variavel duplicada
    }
    se ( a == b ) {
        escreva( local_c, 45, local_a );
    }
    senao se ( verdadeiro ) {
        leia( local_d, local_teste );
    }
    senao {
        escreva( local_c, 45, local_a );
    }
    
    escreva( local_c, 45, local_a );
    leia( local_d, local_teste );
    retorno;
}

funcao vazio algoritmo () {
    variaveis {
        inteiro local = 1;      % Ok
        char    teste;          % erro de variavel duplicada
    }
    a = 2;
    a = Pessoa.idade;
    a[2] = "Cadeia_de_cadeia";
    b[2][2] = "Cadeia_de_cadeia";
    
    se( (a[1] >= 2) || ((2 + 3 * 4) / 2 <= a[1][0]) && Pessoa.hasCar != falso ) {
           
    }
    senao {
        se( Pessoa.a[1][1] == verdadeiro ) {
           b = 2;
           b = Pessoa.idade;
           b[2] = '\'';
           b[2][2] = "Cadeia\"_de_cadeia";
          
           funcao_teste_1();
           
           para( i = 2 ; i < ((teste + 2) / 3)  ; i ++ ){
                se( (a + 2) != 3 ){
                }
           }
        }senao {
            se((teste && teste) || (teste || teste) ){
               retorno (a + b);
            }
        }           
    }
    retorno;
}
