constantes {
    inteiro a = 2;                           % Ok
    real    b = 2.23, c = 23.40;             % Ok
    inteiro c      = 2.2;                    % erro de variavel duplicada e inicializacao.
    cadeia teste   = 'c';                    % Ok (erro de inicializacao)
    char   teste_2 = "cadeia_de_caracteres"; % Ok (erro de inicializacao)
    real    a      = 2.2;                    % erro de variavel duplicada
    inteiro b      = 'a';                    % erro de variavel duplicada e inicializacao.
}

{#
variaveis {
    Pessoa  teste[0];
    Pessoa  teste[2];
    inteiro teste   = 2;
    real    teste_2 = 2.23,c = 23.40;
    cadeia  c;
    booleano d      = verdadeiro;
    inteiro a[2], teste[3], teste_a = 2, teste_b = 200;
    inteiro b[2] = [0,1,2], m[1][1] = [1,2; 3,4];
    real    c[2][2];
    real    d[2][2] = [0.1, 0.2, 0.3; 1.1, 1.2, 1.3; 2.1, 2.2, 2.3];
}
#}

variaveis {
	inteiro global_a = 0;                               % Ok
	inteiro global_b = 2.2;                             % Ok
	real    global_a = "cadeia_de_caracteres";          % erro de variavel duplicada e inicializacao.
	char    c        = "teste";                         % erro de variavel duplicada e inicializacao.
	vazio   hello    = "";                              % Ok. Tem erro de vazio
	booleano ok      = verdadeiro;                      % Ok
}

funcao inteiro funcao_teste_1 ( ){
    retorno;
}

funcao inteiro funcao_teste_2 ( Pessoa nova_pessoa, inteiro local_1, real local_2, cadeia a[], inteiro b[][]){
    constantes {
        inteiro local_a = 2;                  % Ok
        real    local_b = 2.23,c = 23.40;     % Ok para local_b. c = erro de variavel duplicada
        cadeia  local_c = 'a';                % Ok. Tem erro de inicializacao
        vazio   teste_vazio = "";             % Ok. Tem erro de vazio
        inteiro       a = 0;                  % erro de variavel duplicada
        real          b = 5.0;                % erro de variavel duplicada
    }

    variaveis {
        inteiro  local_a       = 2;                   % erro de variavel duplicada
        real     locao_teste_2 = 2.23,c = 23.40;      % erro de variavel duplicada para variavel c
        cadeia   local_c      = 2;                    % erro de variavel duplicada e inicializacao
        booleano local_d;                             % Ok
        real          b;                              % erro de variavel duplicada
    }
    se ( a == b ) {
        escreva( local_c, 45, local_a );
    }
    senao se ( verdadeiro ) {
        leia( local_d, local_teste );
    }
    senao {
        escreva( local_c, 45, local_a );
    }
    
    escreva( local_c, 45, local_a );
    leia( local_d, local_teste );
    retorno;
}

funcao vazio algoritmo () {
    variaveis {
        inteiro local = 1;      % Ok
        char    teste;          % erro de variavel duplicada
    }
    a = 2;
    a = Pessoa.idade;
    a[2] = "Cadeia_de_cadeia";
    b[2][2] = "Cadeia_de_cadeia";
    
    se( (a[1] >= 2) || ((2 + 3 * 4) / 2 <= a[1][0]) && Pessoa.hasCar != falso ) {
           
    }
    senao {
        se( Pessoa.a[1][1] == verdadeiro ) {
           b = 2;
           b = Pessoa.idade;
           b[2] = '\'';
           b[2][2] = "Cadeia\"_de_cadeia";
          
           funcao_teste_1();
           
           para( i = 2 ; i < ((teste + 2) / 3)  ; i ++ ){
                se( (a + 2) != 3 ){
                }
           }
        }senao {
            se((teste && teste) || (teste || teste) ){
               retorno (a + b);
            }
        }           
    }
    retorno;
}
