36 PRE constantes
36 DEL {
37 PRE inteiro
37 IDE a
37 REL =
37 NRO 2
37 DEL ;
38 PRE real
38 IDE b
38 REL =
38 NRO 2.23
38 DEL ,
38 IDE c
38 REL =
38 NRO 23.40
38 DEL ;
39 PRE inteiro
39 IDE c
39 REL =
39 NRO 2.2
39 DEL ;
40 PRE cadeia
40 IDE teste
40 REL =
40 CAR 'c'
40 DEL ;
41 PRE char
41 IDE teste_2
41 REL =
41 CAD "cadeia_de_caracteres"
41 DEL ;
42 PRE real
42 IDE a
42 REL =
42 NRO 2.2
42 DEL ;
43 PRE inteiro
43 IDE b
43 REL =
43 CAR 'a'
43 DEL ;
44 DEL }
69 PRE variaveis
69 DEL {
70 PRE inteiro
70 IDE global_a
70 REL =
70 NRO 0
70 DEL ;
71 PRE inteiro
71 IDE global_b
71 REL =
71 NRO 2.2
71 DEL ;
72 PRE real
72 IDE global_a
72 REL =
72 CAD "cadeia_de_caracteres"
72 DEL ;
73 PRE char
73 IDE c
73 REL =
73 CAD "teste"
73 DEL ;
74 PRE vazio
74 IDE hello
74 REL =
74 CAD ""
74 DEL ;
75 PRE booleano
75 IDE ok
75 REL =
75 PRE verdadeiro
75 DEL ;
76 DEL }
79 PRE funcao
79 PRE inteiro
79 IDE funcao_teste_1
79 DEL (
79 DEL )
79 DEL {
80 PRE retorno
80 DEL ;
81 DEL }
83 PRE funcao
83 PRE inteiro
83 IDE funcao_teste_2
83 DEL (
83 IDE Pessoa
83 IDE nova_pessoa
83 DEL ,
83 PRE inteiro
83 IDE local_1
83 DEL ,
83 PRE real
83 IDE local_2
83 DEL ,
83 PRE cadeia
83 IDE a
83 DEL [
83 DEL ]
83 DEL ,
83 PRE inteiro
83 IDE b
83 DEL [
83 DEL ]
83 DEL [
83 DEL ]
83 DEL )
83 DEL {
84 PRE constantes
84 DEL {
85 PRE inteiro
85 IDE local_a
85 REL =
85 NRO 2
85 DEL ;
86 PRE real
86 IDE local_b
86 REL =
86 NRO 2.23
86 DEL ,
86 IDE c
86 REL =
86 NRO 23.40
86 DEL ;
87 PRE cadeia
87 IDE local_c
87 REL =
87 CAR 'a'
87 DEL ;
88 PRE vazio
88 IDE teste_vazio
88 REL =
88 CAD ""
88 DEL ;
89 PRE inteiro
89 IDE a
89 REL =
89 NRO 0
89 DEL ;
90 PRE real
90 IDE b
90 REL =
90 NRO 5.0
90 DEL ;
91 DEL }
93 PRE variaveis
93 DEL {
94 PRE inteiro
94 IDE local_a
94 REL =
94 NRO 2
94 DEL ;
95 PRE real
95 IDE locao_teste_2
95 REL =
95 NRO 2.23
95 DEL ,
95 IDE c
95 REL =
95 NRO 23.40
95 DEL ;
96 PRE cadeia
96 IDE local_c
96 REL =
96 NRO 2
96 DEL ;
97 PRE booleano
97 IDE local_d
97 DEL ;
98 PRE real
98 IDE b
98 DEL ;
99 DEL }
100 PRE retorno
100 DEL ;
101 DEL }
103 PRE funcao
103 PRE vazio
103 PRE algoritmo
103 DEL (
103 DEL )
103 DEL {
104 PRE variaveis
104 DEL {
105 PRE inteiro
105 IDE local
105 REL =
105 NRO 1
105 DEL ;
106 PRE char
106 IDE teste
106 DEL ;
107 PRE real
107 IDE array
107 DEL [
107 NRO 2
107 DEL ]
107 DEL ;
108 PRE real
108 IDE array_2
108 DEL [
108 IDE a
108 DEL ]
108 DEL ;
109 PRE real
109 IDE array_3
109 DEL [
109 NRO 3
109 DEL ]
109 DEL ;
110 PRE real
110 IDE matriz
110 DEL [
110 NRO 3
110 DEL ]
110 DEL [
110 NRO 3
110 DEL ]
110 DEL ;
111 DEL }
113 IDE global_a
113 REL =
113 NRO 2
113 DEL ;
114 IDE a
114 REL =
114 NRO 2
114 DEL ;
115 IDE local_alg
115 REL =
115 NRO 3
115 DEL ;
116 IDE array
116 REL =
116 NRO 1.2
117 IDE array
117 DEL [
117 IDE local
117 DEL ]
117 REL =
117 NRO 2
117 DEL ;
118 IDE array
118 DEL [
118 IDE p
118 DEL .
118 IDE idade
118 DEL ]
118 REL =
118 NRO 0
118 DEL ;
119 IDE array
119 DEL [
119 IDE b
119 DEL ]
119 REL =
119 NRO 0
119 DEL ;
120 IDE array
120 DEL [
120 NRO 0
120 DEL ]
120 REL =
120 NRO 0
120 DEL ;
121 IDE array
121 DEL [
121 NRO 2.5
121 DEL ]
121 REL =
121 NRO 0
121 DEL ;
122 IDE array
122 DEL [
122 NRO 1
122 DEL ]
122 DEL [
122 NRO 1
122 DEL ]
122 REL =
122 NRO 0
122 DEL ;
123 IDE matriz
123 DEL [
123 NRO 0
123 DEL ]
123 REL =
123 NRO 0
123 DEL ;
124 IDE matriz
124 DEL [
124 NRO 2
124 DEL ]
124 DEL [
124 NRO 2
124 DEL ]
124 REL =
124 NRO 0
124 DEL ;
125 IDE matriz
125 DEL [
125 NRO 2
125 DEL ]
125 DEL [
125 IDE local
125 DEL ]
125 REL =
125 NRO 0
125 DEL ;
126 IDE matriz
126 DEL [
126 IDE b
126 DEL ]
126 DEL [
126 IDE c
126 DEL ]
126 REL =
126 NRO 0
126 DEL ;
127 IDE matriz
127 DEL [
127 NRO 2
127 DEL ]
127 DEL [
127 IDE p
127 DEL .
127 IDE idade
127 DEL ]
127 REL =
127 NRO 0
127 DEL ;
128 IDE matriz
128 DEL [
128 IDE c
128 DEL ]
128 DEL [
128 NRO 2
128 DEL ]
128 REL =
128 NRO 0
128 DEL ;
130 PRE retorno
130 DEL ;
131 DEL }
