01 PRE registro
01 IDE teste_registro
01 DEL {
02 PRE inteiro
02 IDE a
02 DEL ;
03 PRE real
03 IDE b
03 DEL ;
04 PRE cadeia
04 IDE c
04 DEL ;
05 PRE booleano
05 IDE bool
05 DEL [
05 NRO 2
05 DEL ]
05 DEL ;
06 PRE booleano
06 IDE bool_m
06 DEL [
06 NRO 2
06 DEL ]
06 DEL [
06 NRO 2
06 DEL ]
06 DEL ;
07 PRE cadeia
07 IDE cad
07 DEL [
07 IDE a
07 DEL ]
07 DEL [
07 NRO 2
07 DEL ]
07 DEL ;
08 PRE booleano
08 IDE bool_m2
08 DEL [
08 IDE b
08 DEL ]
08 DEL ;
09 PRE inteiro
09 IDE bool_2
09 DEL [
09 IDE teste
09 DEL ]
09 DEL [
09 IDE teste
09 DEL ]
09 DEL ;
10 PRE real
10 IDE b2
10 DEL [
10 NRO 10
10 DEL ]
10 DEL [
10 NRO 10
10 DEL ]
10 DEL ;
11 IDE Pessoa
11 IDE teste_1
11 DEL ;
12 PRE vazio
12 IDE teste_1
12 DEL [
12 NRO 2
12 DEL ]
12 DEL [
12 NRO 2
12 DEL ]
12 DEL ;
13 PRE inteiro
13 IDE a
13 DEL [
13 NRO 2
13 DEL ]
13 DEL ;
14 PRE real
14 IDE r1
14 DEL ,
14 IDE r2
14 DEL ,
14 IDE d
14 DEL [
14 NRO 2
14 DEL ]
14 DEL ,
14 IDE e
14 DEL [
14 NRO 2
14 DEL ]
14 DEL [
14 IDE a
14 DEL ]
14 DEL ;
15 PRE char
15 IDE r4
15 DEL [
15 NRO 2
15 DEL ]
15 DEL [
15 NRO 1.5
15 DEL ]
15 DEL ;
16 PRE char
16 IDE r5
16 DEL [
16 NRO 3.0
16 DEL ]
16 DEL ;
17 DEL }
19 PRE registro
19 IDE Pessoa
19 DEL {
20 PRE cadeia
20 IDE nome
20 DEL ;
21 PRE inteiro
21 IDE idade
21 DEL ;
22 PRE real
22 IDE altura
22 DEL ;
23 PRE inteiro
23 IDE carros
23 DEL [
23 NRO 2
23 DEL ]
23 DEL ;
24 PRE cadeia
24 IDE roupas
24 DEL [
24 NRO 10
24 DEL ]
24 DEL [
24 NRO 10
24 DEL ]
24 DEL ;
25 PRE cadeia
25 IDE cor_cabelo
25 DEL ;
26 DEL }
28 PRE constantes
28 DEL {
29 PRE inteiro
29 IDE a
29 REL =
29 NRO 2
29 DEL ;
30 PRE real
30 IDE b
30 REL =
30 NRO 2.23
30 DEL ,
30 IDE c
30 REL =
30 NRO 23.40
30 DEL ;
31 PRE inteiro
31 IDE c
31 REL =
31 NRO 2.2
31 DEL ;
32 PRE cadeia
32 IDE teste
32 REL =
32 CAR 'c'
32 DEL ;
33 PRE char
33 IDE teste_2
33 REL =
33 CAD "cadeia_de_caracteres"
33 DEL ;
34 PRE real
34 IDE a
34 REL =
34 NRO 2.2
34 DEL ;
35 PRE inteiro
35 IDE b
35 REL =
35 CAR 'a'
35 DEL ;
36 PRE inteiro
36 IDE constante_atr
36 REL =
36 NRO 0
36 DEL ;
37 DEL }
62 PRE variaveis
62 DEL {
63 PRE inteiro
63 IDE global_a
63 REL =
63 NRO 0
63 DEL ;
64 PRE inteiro
64 IDE global_b
64 REL =
64 NRO 2.2
64 DEL ;
65 PRE real
65 IDE global_a
65 REL =
65 CAD "cadeia_de_caracteres"
65 DEL ;
66 PRE char
66 IDE c
66 REL =
66 CAD "teste"
66 DEL ;
67 PRE vazio
67 IDE hello
67 REL =
67 CAD ""
67 DEL ;
68 PRE booleano
68 IDE ok
68 REL =
68 PRE verdadeiro
68 DEL ;
69 PRE inteiro
69 IDE global_atr
69 DEL ;
70 DEL }
72 PRE funcao
72 PRE inteiro
72 IDE funcao_teste_1
72 DEL (
72 DEL )
72 DEL {
73 PRE variaveis
73 DEL {
74 PRE inteiro
74 IDE var_teste_1
74 DEL ;
75 DEL }
76 PRE retorno
76 DEL ;
77 DEL }
79 PRE funcao
79 PRE inteiro
79 IDE funcao_teste_3
79 DEL (
79 PRE inteiro
79 IDE x
79 DEL ,
79 PRE inteiro
79 IDE y
79 DEL )
79 DEL {
80 PRE variaveis
80 DEL {
81 PRE inteiro
81 IDE var_teste_1
81 DEL ;
82 PRE inteiro
82 IDE var_teste_2
82 DEL ;
83 DEL }
84 PRE retorno
84 DEL ;
85 DEL }
87 PRE funcao
87 PRE inteiro
87 IDE funcao_teste_1
87 DEL (
87 PRE inteiro
87 IDE x
87 DEL )
87 DEL {
88 PRE retorno
88 DEL ;
89 DEL }
91 PRE funcao
91 PRE inteiro
91 IDE funcao_teste_2
91 DEL (
91 IDE Pessoa
91 IDE nova_pessoa
91 DEL ,
91 PRE inteiro
91 IDE local_1
91 DEL ,
91 PRE real
91 IDE local_2
91 DEL ,
91 PRE cadeia
91 IDE a
91 DEL [
91 DEL ]
91 DEL ,
91 PRE inteiro
91 IDE b
91 DEL [
91 DEL ]
91 DEL [
91 DEL ]
91 DEL )
91 DEL {
92 PRE constantes
92 DEL {
93 PRE inteiro
93 IDE local_a
93 REL =
93 NRO 2
93 DEL ;
94 PRE real
94 IDE local_b
94 REL =
94 NRO 2.23
94 DEL ,
94 IDE c
94 REL =
94 NRO 23.40
94 DEL ;
95 PRE cadeia
95 IDE local_c
95 REL =
95 CAR 'a'
95 DEL ;
96 PRE vazio
96 IDE teste_vazio
96 REL =
96 CAD ""
96 DEL ;
97 PRE inteiro
97 IDE a
97 REL =
97 NRO 0
97 DEL ;
98 PRE real
98 IDE b
98 REL =
98 NRO 5.0
98 DEL ;
99 DEL }
101 PRE variaveis
101 DEL {
102 PRE inteiro
102 IDE local_a
102 REL =
102 NRO 2
102 DEL ;
103 PRE real
103 IDE locao_teste_2
103 REL =
103 NRO 2.23
103 DEL ,
103 IDE c
103 REL =
103 NRO 23.40
103 DEL ;
104 PRE cadeia
104 IDE local_c
104 REL =
104 NRO 2
104 DEL ;
105 PRE booleano
105 IDE local_d
105 DEL ;
106 PRE real
106 IDE b
106 DEL ;
107 DEL }
108 PRE retorno
108 DEL ;
109 DEL }
111 PRE funcao
111 PRE vazio
111 PRE algoritmo
111 DEL (
111 DEL )
111 DEL {
112 PRE constantes
112 DEL {
113 PRE inteiro
113 IDE local_a
113 REL =
113 NRO 2
113 DEL ;
114 PRE real
114 IDE local_b
114 REL =
114 NRO 2.23
114 DEL ;
115 DEL }
117 PRE variaveis
117 DEL {
118 PRE real
118 IDE local_a
118 REL =
118 NRO 3
118 DEL ;
119 PRE inteiro
119 IDE local
119 REL =
119 NRO 1
119 DEL ;
120 PRE char
120 IDE teste
120 DEL ;
121 PRE real
121 IDE array
121 DEL [
121 NRO 2
121 DEL ]
121 DEL ;
122 PRE real
122 IDE array_2
122 DEL [
122 IDE a
122 DEL ]
122 DEL ;
123 PRE real
123 IDE array_3
123 DEL [
123 NRO 3
123 DEL ]
123 DEL ;
124 PRE real
124 IDE matriz
124 DEL [
124 NRO 3
124 DEL ]
124 DEL [
124 NRO 3
124 DEL ]
124 DEL ;
125 IDE Pessoa
125 IDE Joao
125 REL =
125 NRO 0
125 DEL ;
126 IDE Pessoa
126 IDE Gabriel
126 DEL ;
127 PRE cadeia
127 IDE cadeia_atr
127 DEL ;
128 PRE char
128 IDE char_atr
128 DEL ;
129 PRE booleano
129 IDE bool_atr
129 DEL ;
130 PRE inteiro
130 IDE x
130 DEL ;
131 PRE inteiro
131 IDE y
131 DEL ;
132 DEL }
133 IDE funcao_teste_1
133 DEL (
133 IDE Joao
133 DEL .
133 IDE idade
133 DEL [
133 IDE b
133 DEL ]
133 DEL ,
133 IDE a
133 DEL )
133 DEL ;
134 IDE funcao_teste_1
134 DEL (
134 DEL )
134 DEL ;
135 IDE funcao_teste_2
135 DEL (
135 IDE nova_pessoa
135 DEL ,
135 IDE local_1
135 DEL ,
135 IDE local_2
135 DEL ,
135 IDE a
135 DEL ,
135 IDE b
135 DEL )
135 DEL ;
136 IDE funcao_teste_3
136 DEL (
136 IDE x
136 DEL )
136 DEL ;
138 PRE escreva
138 DEL (
138 IDE local
138 DEL ,
138 IDE teste
138 DEL ,
138 IDE array
138 DEL [
138 NRO 2
138 DEL ]
138 IDE array
138 DEL [
138 IDE b
138 DEL ]
138 DEL ,
138 CAD "cadeia_de_caracteres."
138 DEL )
138 DEL ;
140 PRE escreva
140 DEL (
140 IDE write_local
140 DEL ,
140 IDE teste
140 DEL ,
140 IDE array
140 DEL [
140 NRO 2
140 DEL ]
140 DEL ,
140 IDE array
140 DEL [
140 IDE b
140 DEL ]
140 DEL ,
140 IDE Joao
140 DEL .
140 IDE idade
140 DEL ,
140 IDE Joao
140 DEL .
140 IDE idade
140 DEL [
140 IDE b
140 DEL ]
140 DEL ,
140 IDE Joao
140 DEL .
140 IDE carros
140 DEL [
140 NRO 2
140 DEL ]
140 DEL ,
140 CAD "cadeia_de_caracteres."
140 DEL ,
140 NRO 2
140 DEL ,
140 CAR 'a'
140 DEL )
140 DEL ;
142 PRE leia
142 DEL (
142 IDE local
142 DEL ,
142 IDE teste
142 DEL ,
142 IDE array
142 DEL [
142 NRO 2
142 DEL ]
142 DEL ,
142 IDE array
142 DEL [
142 IDE b
142 DEL ]
142 DEL ,
142 IDE Joao
142 DEL .
142 IDE idade
142 DEL [
142 IDE b
142 DEL ]
142 DEL )
142 DEL ;
143 PRE leia
143 DEL (
143 IDE cadeia_atr
143 DEL ,
143 NRO 2
143 DEL )
143 DEL ;
144 PRE para
144 DEL (
144 IDE local
144 REL =
144 NRO 2
144 DEL ;
144 IDE a
144 REL <
144 IDE b
144 DEL ;
144 IDE a
144 ART ++
144 DEL )
144 DEL {
146 DEL }
147 PRE para
147 DEL (
147 IDE array
147 DEL [
147 NRO 0
147 DEL ]
147 REL =
147 NRO 2
147 DEL ;
147 IDE a
147 REL <
147 IDE b
147 DEL ;
147 IDE a
147 ART ++
147 DEL )
147 DEL {
149 DEL }
150 PRE para
150 DEL (
150 IDE cadeia_atr
150 REL =
150 NRO 2
150 DEL ;
150 IDE a
150 REL <
150 IDE b
150 DEL ;
150 IDE a
150 ART ++
150 DEL )
150 DEL {
152 DEL }
153 PRE para
153 DEL (
153 IDE a_var_global
153 REL =
153 NRO 2
153 DEL ;
153 DEL (
153 IDE a
153 ART +
153 IDE b
153 DEL )
153 DEL ;
153 IDE a
153 ART ++
153 DEL )
153 DEL {
155 DEL }
156 PRE para
156 DEL (
156 IDE char_atr
156 REL =
156 NRO 2
156 DEL ;
156 IDE b
156 REL <
156 DEL (
156 IDE b
156 ART +
156 IDE c
156 DEL )
156 DEL ;
156 IDE b
156 ART ++
156 DEL )
156 DEL {
158 DEL }
160 PRE se
160 DEL (
160 DEL (
160 IDE a
160 ART +
160 IDE b
160 DEL )
160 REL ==
160 DEL (
160 IDE a
160 ART +
160 IDE Joao
160 DEL .
160 IDE carros
160 DEL [
160 NRO 2
160 DEL ]
160 DEL )
160 DEL )
160 DEL {
161 PRE se
161 DEL (
161 DEL (
161 IDE a
161 LOG &&
161 IDE b
161 DEL )
161 REL ==
161 PRE verdadeiro
161 DEL )
161 DEL {
163 DEL }
164 DEL }
164 PRE senao
164 DEL {
165 PRE se
165 DEL (
165 IDE a
165 DEL )
165 DEL {
167 DEL }
169 PRE se
169 DEL (
169 IDE bool_atr
169 DEL )
169 DEL {
170 PRE enquanto
170 DEL (
170 IDE a
170 REL >
170 IDE b
170 DEL )
170 DEL {
171 PRE enquanto
171 DEL (
171 DEL (
171 IDE a
171 ART +
171 IDE b
171 DEL )
171 REL ==
171 NRO 2
171 DEL )
171 DEL {
172 DEL }
173 DEL }
174 DEL }
176 PRE se
176 DEL (
176 IDE cadeia_atr
176 DEL )
176 DEL {
177 DEL }
178 DEL }
181 IDE constante_atr
181 REL =
181 NRO 2
181 DEL ;
182 IDE global_atr
182 REL =
182 NRO 0
182 DEL ;
183 IDE global_atr
183 REL =
183 NRO 1.4
183 DEL ;
184 IDE bool_atr
184 REL =
184 NRO 0
184 DEL ;
185 IDE bool_atr
185 REL =
185 CAD "cadeia"
185 DEL ;
186 IDE bool_atr
186 REL =
186 PRE verdadeiro
186 DEL ;
187 IDE char_atr
187 REL =
187 NRO 1
187 DEL ;
188 IDE char_atr
188 REL =
188 NRO 1
188 ART +
188 NRO 2
188 DEL ;
189 IDE char_atr
189 REL =
189 CAR 'a'
189 DEL ;
190 IDE cadeia_atr
190 REL =
190 NRO 1
190 DEL ;
191 IDE cadeia_atr
191 REL =
191 NRO 1.4
191 DEL ;
192 IDE cadeia_atr
192 REL =
192 PRE verdadeiro
192 DEL ;
193 IDE cadeia_atr
193 REL =
193 NRO 1
193 ART +
193 NRO 2
193 DEL ;
194 IDE cadeia_atr
194 REL =
194 CAD "valor_valido"
195 IDE Joao
195 DEL .
195 IDE idade
195 REL =
195 DEL (
195 DEL (
195 IDE a
195 ART +
195 IDE b
195 DEL )
195 ART /
195 DEL (
195 IDE c
195 DEL [
195 NRO 1
195 DEL ]
195 ART +
195 IDE d
195 DEL [
195 IDE a
195 DEL ]
195 DEL [
195 IDE b
195 DEL ]
195 ART +
195 NRO 2
195 ART +
195 IDE Joao
195 DEL .
195 IDE idade
195 ART +
195 IDE Joao
195 DEL .
195 IDE carros
195 DEL [
195 IDE b
195 DEL ]
195 ART +
195 IDE Joao
195 DEL .
195 IDE carros
195 DEL [
195 IDE Joao
195 DEL .
195 IDE idade
195 DEL ]
195 DEL )
195 DEL )
195 ART *
195 NRO 3
195 DEL ;
196 IDE Joao
196 DEL .
196 IDE idade
196 REL =
196 NRO 1
196 ART +
196 NRO 2
196 DEL ;
197 IDE Joao
197 DEL .
197 IDE idade
197 REL =
197 NRO 1
197 ART +
197 NRO 3.5
197 DEL ;
198 IDE Joao
198 DEL .
198 IDE altura
198 REL =
198 NRO 2.5
198 DEL ;
199 IDE Joao
199 DEL .
199 IDE carros
199 DEL [
199 NRO 0
199 DEL ]
199 REL =
199 NRO 1.5
199 DEL ;
200 IDE Joao
200 DEL .
200 IDE carros
200 DEL [
200 IDE a
200 DEL ]
200 REL =
200 CAD "error"
200 DEL ;
201 IDE Joao
201 DEL .
201 IDE cor_cabelo
201 REL =
201 CAD "preto"
201 DEL ;
202 IDE Joao
202 DEL .
202 IDE cor_cabelo
202 REL =
202 CAR 'a'
202 DEL ;
203 IDE Joao
203 DEL .
203 IDE carros
203 DEL [
203 IDE b
203 DEL ]
203 REL =
203 NRO 0
203 DEL ;
204 IDE Joao
204 DEL .
204 IDE carros
204 DEL [
204 IDE Joao
204 DEL .
204 IDE idade
204 DEL ]
204 REL =
204 NRO 2
204 DEL ;
205 IDE Joao
205 DEL .
205 IDE carros
205 DEL [
205 NRO 0
205 DEL ]
205 DEL [
205 NRO 0
205 DEL ]
205 REL =
205 IDE a
205 DEL ;
206 IDE Joao
206 DEL .
206 IDE roupas
206 DEL [
206 NRO 0
206 DEL ]
206 DEL [
206 IDE local
206 DEL ]
206 REL =
206 CAD "cadeia de caracteres"
206 DEL ;
207 IDE Joao
207 DEL .
207 IDE roupas
207 DEL [
207 NRO 0
207 DEL ]
207 DEL [
207 IDE b
207 DEL ]
207 REL =
207 NRO 2
207 DEL ;
208 IDE Joao
208 DEL .
208 IDE roupas
208 DEL [
208 NRO 0
208 DEL ]
208 REL =
208 CAD "error"
208 DEL ;
227 PRE retorno
227 DEL ;
228 DEL }
