01 PRE registro
01 IDE Carro
01 DEL {
02 IDE Pneu
02 IDE p1
02 DEL ;
03 IDE Pneu
03 IDE p2
03 DEL ;
04 IDE Pneu
04 IDE p3
04 DEL ;
05 IDE Pneu
05 IDE p4
05 DEL ;
06 IDE Janelas
06 IDE a
06 DEL [
06 IDE Janelas
06 DEL .
06 IDE qtd
06 DEL ]
06 DEL ;
07 IDE Bancos
07 IDE frente
07 DEL [
07 IDE Bancos
07 DEL .
07 IDE frente
07 DEL .
07 IDE qtd
07 DEL ]
07 DEL ;
08 DEL }
10 PRE registro
10 IDE Pessoa
10 DEL {
11 PRE inteiro
11 IDE a
11 DEL ,
11 IDE b
11 DEL ,
11 IDE c
11 DEL ;
12 PRE char
12 IDE roupas
12 DEL [
12 NRO 5
12 DEL ]
12 DEL ;
13 PRE cadeia
13 IDE teste
13 DEL ;
14 DEL }
16 PRE registro
16 IDE Pessoa2
16 DEL {
17 PRE char
17 IDE a
17 DEL ,
17 IDE b
17 DEL ;
18 PRE char
18 IDE teste
18 DEL [
18 IDE a
18 DEL ]
18 DEL [
18 IDE b
18 DEL ]
18 DEL ;
19 PRE char
19 IDE teste
19 DEL [
19 NRO 3
19 DEL ]
19 DEL [
19 NRO 3
19 DEL ]
19 DEL ;
20 DEL }
22 PRE constantes
22 DEL {
23 PRE inteiro
23 IDE a
23 REL =
23 NRO 0
23 DEL ;
24 PRE char
24 IDE b
24 REL =
24 CAR 'a'
24 DEL ;
25 PRE booleano
25 IDE c
25 REL =
25 PRE verdadeiro
25 DEL ;
26 PRE real
26 IDE teste
26 REL =
26 NRO 2.1
26 DEL ,
26 IDE teste1
26 REL =
26 NRO 3.565
26 DEL ,
26 IDE teste2
26 REL =
26 NRO 55677.3434
26 DEL ;
27 DEL }
29 PRE variaveis
29 DEL {
30 IDE Pessoa
30 IDE teste
30 DEL [
30 NRO 0
30 DEL ]
30 DEL ;
31 IDE Pessoa2
31 IDE teste
31 DEL [
31 NRO 2
31 DEL ]
31 DEL ;
32 PRE inteiro
32 IDE teste
32 REL =
32 NRO 2
32 DEL ;
33 PRE real
33 IDE teste_2
33 REL =
33 NRO 2.23
33 DEL ,
33 IDE c
33 REL =
33 NRO 23.40
33 DEL ;
34 PRE cadeia
34 IDE c
34 DEL ;
35 PRE booleano
35 IDE d
35 REL =
35 PRE verdadeiro
35 DEL ;
36 PRE inteiro
36 IDE a
36 DEL [
36 NRO 2
36 DEL ]
36 DEL ,
36 IDE teste
36 DEL [
36 NRO 3
36 DEL ]
36 DEL ,
36 IDE teste_a
36 REL =
36 NRO 2
36 DEL ,
36 IDE teste_b
36 REL =
36 NRO 200
36 DEL ;
37 PRE inteiro
37 IDE b
37 DEL [
37 NRO 2
37 DEL ]
37 REL =
37 DEL [
37 NRO 0
37 DEL ,
37 NRO 1
37 DEL ,
37 NRO 2
37 DEL ]
37 DEL ,
37 IDE m
37 DEL [
37 NRO 1
37 DEL ]
37 DEL [
37 NRO 1
37 DEL ]
37 REL =
37 DEL [
37 NRO 1
37 DEL ,
37 NRO 2
37 DEL ;
37 NRO 3
37 DEL ,
37 NRO 4
37 DEL ]
37 DEL ;
38 PRE real
38 IDE c
38 DEL [
38 NRO 2
38 DEL ]
38 DEL [
38 NRO 2
38 DEL ]
38 DEL ;
39 PRE real
39 IDE d
39 DEL [
39 NRO 2
39 DEL ]
39 DEL [
39 NRO 2
39 DEL ]
39 REL =
39 DEL [
39 NRO 0.1
39 DEL ,
39 NRO 0.2
39 DEL ,
39 NRO 0.3
39 DEL ;
39 NRO 1.1
39 DEL ,
39 NRO 1.2
39 DEL ,
39 NRO 1.3
39 DEL ;
39 NRO 2.1
39 DEL ,
39 NRO 2.2
39 DEL ,
39 NRO 2.3
39 DEL ]
39 DEL ;
40 DEL }
