01 PRE variaveis
01 DEL {
02 PRE inteiro
02 IDE contador
02 REL =
02 NRO 0
02 DEL ;
03 PRE booleano
03 IDE sinal
03 REL =
03 IDE false
03 DEL ;
04 PRE char
04 IDE msg
04 DEL [
04 NRO 20
04 DEL ]
04 REL =
04 CAD ""
04 DEL ;
05 DEL }
07 IDE contador
07 REL =
07 DEL ;
09 PRE se
09 DEL (
09 IDE contador
09 LOG &&
09 DEL )
09 DEL {
10 PRE enquanto
10 DEL (
10 IDE contador
10 REL <
10 NRO 20
10 DEL )
10 DEL {
11 IDE msg
11 DEL [
11 IDE contador
11 DEL ]
11 REL =
11 CAR 'D'
11 DEL ;
12 DEL ;
13 DEL }
14 DEL }
16 PRE funcao
16 PRE vazio
16 IDE func
16 DEL (
16 DEL )
16 DEL {
17 PRE retorno
17 CAD "estou \"morrendo\" de fome"
17 DEL ;
18 DEL }

07 NMF 2..45
09 OpMF >=1
09 OpMF !sinal
12 OpMF contador++