20 PRE registro
20 IDE Pessoa
20 DEL {
21 PRE cadeia
21 IDE nome
21 DEL ;
22 PRE inteiro
22 IDE idade
22 DEL ;
23 PRE real
23 IDE altura
23 DEL ;
24 PRE inteiro
24 IDE carros
24 DEL [
24 NRO 2
24 DEL ]
24 DEL ;
25 PRE cadeia
25 IDE roupas
25 DEL [
25 NRO 10
25 DEL ]
25 DEL [
25 NRO 10
25 DEL ]
25 DEL ;
26 PRE cadeia
26 IDE cor_cabelo
26 DEL ;
27 DEL }
29 PRE constantes
29 DEL {
30 PRE inteiro
30 IDE a
30 REL =
30 NRO 2
30 DEL ;
31 PRE real
31 IDE b
31 REL =
31 NRO 2.23
31 DEL ,
31 IDE c
31 REL =
31 NRO 23.40
31 DEL ;
32 PRE inteiro
32 IDE c
32 REL =
32 NRO 2.2
32 DEL ;
33 PRE cadeia
33 IDE teste
33 REL =
33 CAR 'c'
33 DEL ;
34 PRE char
34 IDE teste_2
34 REL =
34 CAD "cadeia_de_caracteres"
34 DEL ;
35 PRE real
35 IDE a
35 REL =
35 NRO 2.2
35 DEL ;
36 PRE inteiro
36 IDE b
36 REL =
36 CAR 'a'
36 DEL ;
37 PRE inteiro
37 IDE constante_atr
37 REL =
37 NRO 0
37 DEL ;
38 DEL }
63 PRE variaveis
63 DEL {
64 PRE inteiro
64 IDE global_a
64 REL =
64 NRO 0
64 DEL ;
65 PRE inteiro
65 IDE global_b
65 REL =
65 NRO 2.2
65 DEL ;
66 PRE real
66 IDE global_a
66 REL =
66 CAD "cadeia_de_caracteres"
66 DEL ;
67 PRE char
67 IDE c
67 REL =
67 CAD "teste"
67 DEL ;
68 PRE vazio
68 IDE hello
68 REL =
68 CAD ""
68 DEL ;
69 PRE booleano
69 IDE ok
69 REL =
69 PRE verdadeiro
69 DEL ;
70 PRE inteiro
70 IDE global_atr
70 DEL ;
71 DEL }
73 PRE funcao
73 PRE inteiro
73 IDE funcao_teste_1
73 DEL (
73 DEL )
73 DEL {
74 PRE retorno
74 DEL ;
75 DEL }
77 PRE funcao
77 PRE inteiro
77 IDE funcao_teste_3
77 DEL (
77 PRE inteiro
77 IDE x
77 DEL ,
77 PRE inteiro
77 IDE y
77 DEL )
77 DEL {
78 PRE retorno
78 DEL ;
79 DEL }
81 PRE funcao
81 PRE inteiro
81 IDE funcao_teste_1
81 DEL (
81 PRE inteiro
81 IDE x
81 DEL )
81 DEL {
82 PRE retorno
82 DEL ;
83 DEL }
85 PRE funcao
85 PRE inteiro
85 IDE funcao_teste_2
85 DEL (
85 IDE Pessoa
85 IDE nova_pessoa
85 DEL ,
85 PRE inteiro
85 IDE local_1
85 DEL ,
85 PRE real
85 IDE local_2
85 DEL ,
85 PRE cadeia
85 IDE a
85 DEL [
85 DEL ]
85 DEL ,
85 PRE inteiro
85 IDE b
85 DEL [
85 DEL ]
85 DEL [
85 DEL ]
85 DEL )
85 DEL {
86 PRE constantes
86 DEL {
87 PRE inteiro
87 IDE local_a
87 REL =
87 NRO 2
87 DEL ;
88 PRE real
88 IDE local_b
88 REL =
88 NRO 2.23
88 DEL ,
88 IDE c
88 REL =
88 NRO 23.40
88 DEL ;
89 PRE cadeia
89 IDE local_c
89 REL =
89 CAR 'a'
89 DEL ;
90 PRE vazio
90 IDE teste_vazio
90 REL =
90 CAD ""
90 DEL ;
91 PRE inteiro
91 IDE a
91 REL =
91 NRO 0
91 DEL ;
92 PRE real
92 IDE b
92 REL =
92 NRO 5.0
92 DEL ;
93 DEL }
95 PRE variaveis
95 DEL {
96 PRE inteiro
96 IDE local_a
96 REL =
96 NRO 2
96 DEL ;
97 PRE real
97 IDE locao_teste_2
97 REL =
97 NRO 2.23
97 DEL ,
97 IDE c
97 REL =
97 NRO 23.40
97 DEL ;
98 PRE cadeia
98 IDE local_c
98 REL =
98 NRO 2
98 DEL ;
99 PRE booleano
99 IDE local_d
99 DEL ;
100 PRE real
100 IDE b
100 DEL ;
101 DEL }
102 PRE retorno
102 DEL ;
103 DEL }
105 PRE funcao
105 PRE vazio
105 PRE algoritmo
105 DEL (
105 DEL )
105 DEL {
106 PRE variaveis
106 DEL {
107 PRE inteiro
107 IDE local
107 REL =
107 NRO 1
107 DEL ;
108 PRE char
108 IDE teste
108 DEL ;
109 PRE real
109 IDE array
109 DEL [
109 NRO 2
109 DEL ]
109 DEL ;
110 PRE real
110 IDE array_2
110 DEL [
110 IDE a
110 DEL ]
110 DEL ;
111 PRE real
111 IDE array_3
111 DEL [
111 NRO 3
111 DEL ]
111 DEL ;
112 PRE real
112 IDE matriz
112 DEL [
112 NRO 3
112 DEL ]
112 DEL [
112 NRO 3
112 DEL ]
112 DEL ;
113 IDE Pessoa
113 IDE Joao
113 REL =
113 NRO 0
113 DEL ;
114 IDE Pessoa
114 IDE Gabriel
114 DEL ;
115 PRE cadeia
115 IDE cadeia_atr
115 DEL ;
116 PRE char
116 IDE char_atr
116 DEL ;
117 PRE booleano
117 IDE bool_atr
117 DEL ;
118 PRE inteiro
118 IDE x
118 DEL ;
119 PRE inteiro
119 IDE y
119 DEL ;
120 DEL }
122 IDE funcao_teste_1
122 DEL (
122 DEL )
122 DEL ;
123 IDE funcao_teste_2
123 DEL (
123 IDE nova_pessoa
123 DEL ,
123 IDE local_1
123 DEL ,
123 IDE local_2
123 DEL ,
123 IDE a
123 DEL ,
123 IDE b
123 DEL )
123 DEL ;
124 IDE funcao_teste_3
124 DEL (
124 IDE x
124 DEL ,
124 IDE y
124 DEL )
124 DEL ;
126 PRE escreva
126 DEL (
126 IDE local
126 DEL ,
126 IDE teste
126 DEL ,
126 IDE array
126 DEL [
126 NRO 2
126 DEL ]
126 IDE array
126 DEL [
126 IDE b
126 DEL ]
126 DEL ,
126 CAD "cadeia_de_caracteres."
126 DEL )
126 DEL ;
128 PRE escreva
128 DEL (
128 IDE write_local
128 DEL ,
128 IDE teste
128 DEL ,
128 IDE array
128 DEL [
128 NRO 2
128 DEL ]
128 DEL ,
128 IDE array
128 DEL [
128 IDE b
128 DEL ]
128 DEL ,
128 IDE Joao
128 DEL .
128 IDE idade
128 DEL ,
128 IDE Joao
128 DEL .
128 IDE idade
128 DEL [
128 IDE b
128 DEL ]
128 DEL ,
128 IDE Joao
128 DEL .
128 IDE carros
128 DEL [
128 NRO 2
128 DEL ]
128 DEL ,
128 CAD "cadeia_de_caracteres."
128 DEL ,
128 NRO 2
128 DEL ,
128 CAR 'a'
128 DEL )
128 DEL ;
130 PRE leia
130 DEL (
130 IDE local
130 DEL ,
130 IDE teste
130 DEL ,
130 IDE array
130 DEL [
130 NRO 2
130 DEL ]
130 DEL ,
130 IDE array
130 DEL [
130 IDE b
130 DEL ]
130 DEL ,
130 IDE Joao
130 DEL .
130 IDE idade
130 DEL [
130 IDE b
130 DEL ]
130 DEL )
130 DEL ;
131 PRE leia
131 DEL (
131 IDE cadeia_atr
131 DEL ,
131 NRO 2
131 DEL )
131 DEL ;
132 PRE para
132 DEL (
132 IDE local
132 REL =
132 NRO 2
132 DEL ;
132 IDE a
132 REL <
132 IDE b
132 DEL ;
132 IDE a
132 ART ++
132 DEL )
132 DEL {
134 DEL }
135 PRE para
135 DEL (
135 IDE array
135 DEL [
135 NRO 0
135 DEL ]
135 REL =
135 NRO 2
135 DEL ;
135 IDE a
135 REL <
135 IDE b
135 DEL ;
135 IDE a
135 ART ++
135 DEL )
135 DEL {
137 DEL }
138 PRE para
138 DEL (
138 IDE cadeia_atr
138 REL =
138 NRO 2
138 DEL ;
138 IDE a
138 REL <
138 IDE b
138 DEL ;
138 IDE a
138 ART ++
138 DEL )
138 DEL {
140 DEL }
141 PRE para
141 DEL (
141 IDE a_var_global
141 REL =
141 NRO 2
141 DEL ;
141 DEL (
141 IDE a
141 ART +
141 IDE b
141 DEL )
141 DEL ;
141 IDE a
141 ART ++
141 DEL )
141 DEL {
143 DEL }
144 PRE para
144 DEL (
144 IDE char_atr
144 REL =
144 NRO 2
144 DEL ;
144 IDE b
144 REL <
144 DEL (
144 IDE b
144 ART +
144 IDE c
144 DEL )
144 DEL ;
144 IDE b
144 ART ++
144 DEL )
144 DEL {
146 DEL }
148 PRE se
148 DEL (
148 DEL (
148 IDE a
148 ART +
148 IDE b
148 DEL )
148 REL ==
148 DEL (
148 IDE a
148 ART +
148 IDE Joao
148 DEL .
148 IDE carros
148 DEL [
148 NRO 2
148 DEL ]
148 DEL )
148 DEL )
148 DEL {
149 PRE se
149 DEL (
149 DEL (
149 IDE a
149 LOG &&
149 IDE b
149 DEL )
149 REL ==
149 PRE verdadeiro
149 DEL )
149 DEL {
151 DEL }
152 DEL }
152 PRE senao
152 DEL {
153 PRE se
153 DEL (
153 IDE a
153 DEL )
153 DEL {
155 DEL }
157 PRE se
157 DEL (
157 IDE bool_atr
157 DEL )
157 DEL {
158 PRE enquanto
158 DEL (
158 IDE a
158 REL >
158 IDE b
158 DEL )
158 DEL {
159 PRE enquanto
159 DEL (
159 DEL (
159 IDE a
159 ART +
159 IDE b
159 DEL )
159 REL ==
159 NRO 2
159 DEL )
159 DEL {
160 DEL }
161 DEL }
162 DEL }
164 PRE se
164 DEL (
164 IDE cadeia_atr
164 DEL )
164 DEL {
165 DEL }
166 DEL }
169 IDE constante_atr
169 REL =
169 NRO 2
169 DEL ;
170 IDE global_atr
170 REL =
170 NRO 0
170 DEL ;
171 IDE global_atr
171 REL =
171 NRO 1.4
171 DEL ;
172 IDE bool_atr
172 REL =
172 NRO 0
172 DEL ;
173 IDE bool_atr
173 REL =
173 CAD "cadeia"
173 DEL ;
174 IDE bool_atr
174 REL =
174 PRE verdadeiro
174 DEL ;
175 IDE char_atr
175 REL =
175 NRO 1
175 DEL ;
176 IDE char_atr
176 REL =
176 NRO 1
176 ART +
176 NRO 2
176 DEL ;
177 IDE char_atr
177 REL =
177 CAR 'a'
177 DEL ;
178 IDE cadeia_atr
178 REL =
178 NRO 1
178 DEL ;
179 IDE cadeia_atr
179 REL =
179 NRO 1.4
179 DEL ;
180 IDE cadeia_atr
180 REL =
180 PRE verdadeiro
180 DEL ;
181 IDE cadeia_atr
181 REL =
181 NRO 1
181 ART +
181 NRO 2
181 DEL ;
182 IDE cadeia_atr
182 REL =
182 CAD "valor_valido"
183 IDE Joao
183 DEL .
183 IDE idade
183 REL =
183 DEL (
183 DEL (
183 IDE a
183 ART +
183 IDE b
183 DEL )
183 ART /
183 DEL (
183 IDE c
183 DEL [
183 NRO 1
183 DEL ]
183 ART +
183 IDE d
183 DEL [
183 IDE a
183 DEL ]
183 DEL [
183 IDE b
183 DEL ]
183 ART +
183 NRO 2
183 ART +
183 IDE Joao
183 DEL .
183 IDE idade
183 ART +
183 IDE Joao
183 DEL .
183 IDE carros
183 DEL [
183 IDE b
183 DEL ]
183 ART +
183 IDE Joao
183 DEL .
183 IDE carros
183 DEL [
183 IDE Joao
183 DEL .
183 IDE idade
183 DEL ]
183 DEL )
183 DEL )
183 ART *
183 NRO 3
183 DEL ;
184 IDE Joao
184 DEL .
184 IDE idade
184 REL =
184 NRO 1
184 ART +
184 NRO 2
184 DEL ;
185 IDE Joao
185 DEL .
185 IDE idade
185 REL =
185 NRO 1
185 ART +
185 NRO 3.5
185 DEL ;
186 IDE Joao
186 DEL .
186 IDE altura
186 REL =
186 NRO 2.5
186 DEL ;
187 IDE Joao
187 DEL .
187 IDE carros
187 DEL [
187 NRO 0
187 DEL ]
187 REL =
187 NRO 1.5
187 DEL ;
188 IDE Joao
188 DEL .
188 IDE carros
188 DEL [
188 IDE a
188 DEL ]
188 REL =
188 CAD "error"
188 DEL ;
189 IDE Joao
189 DEL .
189 IDE cor_cabelo
189 REL =
189 CAD "preto"
189 DEL ;
190 IDE Joao
190 DEL .
190 IDE cor_cabelo
190 REL =
190 CAR 'a'
190 DEL ;
191 IDE Joao
191 DEL .
191 IDE carros
191 DEL [
191 IDE b
191 DEL ]
191 REL =
191 NRO 0
191 DEL ;
192 IDE Joao
192 DEL .
192 IDE carros
192 DEL [
192 IDE Joao
192 DEL .
192 IDE idade
192 DEL ]
192 REL =
192 NRO 2
192 DEL ;
193 IDE Joao
193 DEL .
193 IDE carros
193 DEL [
193 NRO 0
193 DEL ]
193 DEL [
193 NRO 0
193 DEL ]
193 REL =
193 IDE a
193 DEL ;
194 IDE Joao
194 DEL .
194 IDE roupas
194 DEL [
194 NRO 0
194 DEL ]
194 DEL [
194 IDE local
194 DEL ]
194 REL =
194 CAD "cadeia de caracteres"
194 DEL ;
195 IDE Joao
195 DEL .
195 IDE roupas
195 DEL [
195 NRO 0
195 DEL ]
195 DEL [
195 IDE b
195 DEL ]
195 REL =
195 NRO 2
195 DEL ;
196 IDE Joao
196 DEL .
196 IDE roupas
196 DEL [
196 NRO 0
196 DEL ]
196 REL =
196 CAD "error"
196 DEL ;
215 PRE retorno
215 DEL ;
216 DEL }
