01 PRE registro
01 IDE Carro
01 DEL {
02 IDE Pneu
02 IDE p1
03 IDE Pneu
03 IDE p2
03 DEL ;
04 IDE Pneu
04 DEL ;
05 IDE Pneu
05 IDE p4
05 DEL ;
06 PRE inteiro
06 DEL ;
07 IDE Janelas
07 IDE a
07 DEL [
07 IDE Janelas
07 DEL .
07 IDE qtd
07 DEL ]
07 DEL ;
08 IDE Bancos
08 IDE frente
08 DEL [
08 IDE Bancos
08 DEL .
08 IDE frente
08 DEL .
08 IDE qtd
08 DEL ]
08 DEL ;
09 DEL }
11 PRE registro
11 DEL {
12 PRE inteiro
12 IDE a
12 DEL ,
12 IDE b
12 DEL ,
12 IDE c
12 DEL ;
13 PRE char
13 IDE roupas
13 DEL [
13 NRO 5
13 DEL ]
13 DEL ;
14 PRE cadeia
14 IDE teste
14 DEL ;
15 DEL }
17 PRE registro
17 IDE Pessoa2
18 PRE char
18 IDE a
18 DEL ,
18 IDE b
18 DEL ;
19 PRE char
19 IDE teste
19 DEL [
19 IDE a
19 DEL ]
19 DEL [
19 IDE b
19 DEL ]
19 DEL ;
20 PRE char
20 IDE teste
20 DEL [
20 NRO 3
20 DEL ]
20 DEL [
20 NRO 3
20 DEL ]
20 DEL ;
21 DEL }
23 PRE registro
24 PRE inteiro
24 IDE a
24 DEL ,
24 IDE b
24 DEL ,
24 IDE c
24 DEL ;
25 PRE char
25 IDE roupas
25 DEL [
25 NRO 5
25 DEL ]
25 DEL ;
26 PRE cadeia
26 IDE teste
26 DEL ;
27 DEL }
29 PRE registro
29 IDE Teste_de_Matriz_vetores
29 DEL {
30 PRE inteiro
30 IDE a
30 DEL [
30 NRO 2
30 DEL ]
30 DEL ;
31 PRE char
31 IDE b
31 DEL [
31 DEL ]
31 DEL ,
31 IDE d
31 DEL [
31 NRO 2
31 DEL ]
31 DEL ;
32 PRE inteiro
32 IDE c
32 DEL [
32 NRO 1
33 PRE real
33 IDE e
33 DEL [
33 DEL ]
33 DEL [
33 IDE a
33 DEL ]
33 DEL ;
34 PRE inteiro
34 IDE e
34 DEL [
34 IDE a
35 DEL }
67 IDE funcao_teste_2
67 DEL (
67 IDE alou
67 DEL ,
67 CAD "teste"
67 DEL ,
67 IDE teste
67 DEL [
67 IDE a
67 DEL ]
67 DEL ,
67 IDE teste2
67 DEL [
67 IDE b
67 DEL ]
67 DEL [
67 IDE c
67 DEL ]
67 DEL ,
67 IDE a
67 DEL .
67 IDE ola
67 DEL )
67 DEL ;
