01 IDE v
01 DEL {
02 PRE inteiro
02 IDE n1
03 PRE real
03 IDE n2
03 DEL ;
04 DEL }
04 DEL }
06 IDE n2
06 REL =
06 IDE n1
06 DEL .
06 NRO 4545
08 PRE para
08 DEL (
08 PRE inteiro
08 IDE i
08 REL =
08 NRO 0
08 DEL ;
08 IDE i
08 REL <=
08 NRO 50
08 DEL ;
08 DEL )
08 DEL {
09 PRE se
09 DEL (
09 DEL (
09 LOG ||
09 IDE n1
09 REL ==
09 NRO 0
09 DEL )
09 LOG &&
09 DEL (
09 DEL (
09 IDE i
09 ART /
09 NRO 2
09 DEL )
09 REL =
09 NRO 6
09 DEL )
09 DEL )
09 DEL {
10 PRE escreva
10 DEL (
11 IDE agora
11 IDE deu
11 IDE certo
11 SIB #
11 DEL }
12 DEL }
12 PRE senao
12 DEL {
13 PRE escreva
13 DEL (
13 CAD "falhou :/"
13 DEL )
13 IDE eita
13 IDE deu
13 IDE ruim
14 DEL }
15 DEL }

01 SII @
01 OpMF r!aveis
06 OpMF +459849
08 OpMF i++
09 OpMF n2>100
10 CMF "sucesso!); {# ai sim,
13 SII #