20 PRE registro
20 IDE Pessoa
20 DEL {
21 PRE cadeia
21 IDE nome
21 DEL ;
22 PRE inteiro
22 IDE idade
22 DEL ;
23 PRE real
23 IDE altura
23 DEL ;
24 PRE inteiro
24 IDE carros
24 DEL [
24 NRO 2
24 DEL ]
24 DEL ;
25 PRE cadeia
25 IDE roupas
25 DEL [
25 NRO 10
25 DEL ]
25 DEL [
25 NRO 10
25 DEL ]
25 DEL ;
26 PRE cadeia
26 IDE cor_cabelo
26 DEL ;
27 DEL }
29 PRE constantes
29 DEL {
30 PRE inteiro
30 IDE a
30 REL =
30 NRO 2
30 DEL ;
31 PRE real
31 IDE b
31 REL =
31 NRO 2.23
31 DEL ,
31 IDE c
31 REL =
31 NRO 23.40
31 DEL ;
32 PRE inteiro
32 IDE c
32 REL =
32 NRO 2.2
32 DEL ;
33 PRE cadeia
33 IDE teste
33 REL =
33 CAR 'c'
33 DEL ;
34 PRE char
34 IDE teste_2
34 REL =
34 CAD "cadeia_de_caracteres"
34 DEL ;
35 PRE real
35 IDE a
35 REL =
35 NRO 2.2
35 DEL ;
36 PRE inteiro
36 IDE b
36 REL =
36 CAR 'a'
36 DEL ;
37 PRE inteiro
37 IDE constante_atr
37 REL =
37 NRO 0
37 DEL ;
38 DEL }
63 PRE variaveis
63 DEL {
64 PRE inteiro
64 IDE global_a
64 REL =
64 NRO 0
64 DEL ;
65 PRE inteiro
65 IDE global_b
65 REL =
65 NRO 2.2
65 DEL ;
66 PRE real
66 IDE global_a
66 REL =
66 CAD "cadeia_de_caracteres"
66 DEL ;
67 PRE char
67 IDE c
67 REL =
67 CAD "teste"
67 DEL ;
68 PRE vazio
68 IDE hello
68 REL =
68 CAD ""
68 DEL ;
69 PRE booleano
69 IDE ok
69 REL =
69 PRE verdadeiro
69 DEL ;
70 PRE inteiro
70 IDE global_atr
70 DEL ;
71 DEL }
74 PRE funcao
74 PRE inteiro
74 IDE funcao_teste_1
74 DEL (
74 DEL )
74 DEL {
75 PRE retorno
75 DEL ;
76 DEL }
78 PRE funcao
78 PRE inteiro
78 IDE funcao_teste_1
78 DEL (
78 PRE inteiro
78 IDE x
78 DEL )
78 DEL {
79 PRE retorno
79 DEL ;
80 DEL }
82 PRE funcao
82 PRE inteiro
82 IDE funcao_teste_2
82 DEL (
82 IDE Pessoa
82 IDE nova_pessoa
82 DEL ,
82 PRE inteiro
82 IDE local_1
82 DEL ,
82 PRE real
82 IDE local_2
82 DEL ,
82 PRE cadeia
82 IDE a
82 DEL [
82 DEL ]
82 DEL ,
82 PRE inteiro
82 IDE b
82 DEL [
82 DEL ]
82 DEL [
82 DEL ]
82 DEL )
82 DEL {
83 PRE constantes
83 DEL {
84 PRE inteiro
84 IDE local_a
84 REL =
84 NRO 2
84 DEL ;
85 PRE real
85 IDE local_b
85 REL =
85 NRO 2.23
85 DEL ,
85 IDE c
85 REL =
85 NRO 23.40
85 DEL ;
86 PRE cadeia
86 IDE local_c
86 REL =
86 CAR 'a'
86 DEL ;
87 PRE vazio
87 IDE teste_vazio
87 REL =
87 CAD ""
87 DEL ;
88 PRE inteiro
88 IDE a
88 REL =
88 NRO 0
88 DEL ;
89 PRE real
89 IDE b
89 REL =
89 NRO 5.0
89 DEL ;
90 DEL }
92 PRE variaveis
92 DEL {
93 PRE inteiro
93 IDE local_a
93 REL =
93 NRO 2
93 DEL ;
94 PRE real
94 IDE locao_teste_2
94 REL =
94 NRO 2.23
94 DEL ,
94 IDE c
94 REL =
94 NRO 23.40
94 DEL ;
95 PRE cadeia
95 IDE local_c
95 REL =
95 NRO 2
95 DEL ;
96 PRE booleano
96 IDE local_d
96 DEL ;
97 PRE real
97 IDE b
97 DEL ;
98 DEL }
99 PRE retorno
99 DEL ;
100 DEL }
102 PRE funcao
102 PRE vazio
102 PRE algoritmo
102 DEL (
102 DEL )
102 DEL {
103 PRE variaveis
103 DEL {
104 PRE inteiro
104 IDE local
104 REL =
104 NRO 1
104 DEL ;
105 PRE char
105 IDE teste
105 DEL ;
106 PRE real
106 IDE array
106 DEL [
106 NRO 2
106 DEL ]
106 DEL ;
107 PRE real
107 IDE array_2
107 DEL [
107 IDE a
107 DEL ]
107 DEL ;
108 PRE real
108 IDE array_3
108 DEL [
108 NRO 3
108 DEL ]
108 DEL ;
109 PRE real
109 IDE matriz
109 DEL [
109 NRO 3
109 DEL ]
109 DEL [
109 NRO 3
109 DEL ]
109 DEL ;
110 IDE Pessoa
110 IDE Joao
110 REL =
110 NRO 0
110 DEL ;
111 IDE Pessoa
111 IDE Gabriel
111 DEL ;
112 PRE cadeia
112 IDE cadeia_atr
112 DEL ;
113 PRE char
113 IDE char_atr
113 DEL ;
114 PRE booleano
114 IDE bool_atr
114 DEL ;
115 DEL }
117 PRE escreva
117 DEL (
117 IDE local
117 DEL ,
117 IDE teste
117 DEL ,
117 IDE array
117 DEL [
117 NRO 2
117 DEL ]
117 IDE array
117 DEL [
117 IDE b
117 DEL ]
117 DEL ,
117 CAD "cadeia_de_caracteres."
117 DEL )
117 DEL ;
119 PRE escreva
119 DEL (
119 IDE write_local
119 DEL ,
119 IDE teste
119 DEL ,
119 IDE array
119 DEL [
119 NRO 2
119 DEL ]
119 DEL ,
119 IDE array
119 DEL [
119 IDE b
119 DEL ]
119 DEL ,
119 IDE Joao
119 DEL .
119 IDE idade
119 DEL ,
119 IDE Joao
119 DEL .
119 IDE idade
119 DEL [
119 IDE b
119 DEL ]
119 DEL ,
119 IDE Joao
119 DEL .
119 IDE carros
119 DEL [
119 NRO 2
119 DEL ]
119 DEL ,
119 CAD "cadeia_de_caracteres."
119 DEL ,
119 NRO 2
119 DEL ,
119 CAR 'a'
119 DEL )
119 DEL ;
121 PRE leia
121 DEL (
121 IDE local
121 DEL ,
121 IDE teste
121 DEL ,
121 IDE array
121 DEL [
121 NRO 2
121 DEL ]
121 DEL ,
121 IDE array
121 DEL [
121 IDE b
121 DEL ]
121 DEL ,
121 IDE Joao
121 DEL .
121 IDE idade
121 DEL [
121 IDE b
121 DEL ]
121 DEL )
121 DEL ;
122 PRE leia
122 DEL (
122 IDE cadeia_atr
122 DEL ,
122 NRO 2
122 DEL )
122 DEL ;
123 PRE para
123 DEL (
123 IDE local
123 REL =
123 NRO 2
123 DEL ;
123 IDE a
123 REL <
123 IDE b
123 DEL ;
123 IDE a
123 ART ++
123 DEL )
123 DEL {
125 DEL }
126 PRE para
126 DEL (
126 IDE array
126 DEL [
126 NRO 0
126 DEL ]
126 REL =
126 NRO 2
126 DEL ;
126 IDE a
126 REL <
126 IDE b
126 DEL ;
126 IDE a
126 ART ++
126 DEL )
126 DEL {
128 DEL }
129 PRE para
129 DEL (
129 IDE cadeia_atr
129 REL =
129 NRO 2
129 DEL ;
129 IDE a
129 REL <
129 IDE b
129 DEL ;
129 IDE a
129 ART ++
129 DEL )
129 DEL {
131 DEL }
132 PRE para
132 DEL (
132 IDE a_var_global
132 REL =
132 NRO 2
132 DEL ;
132 DEL (
132 IDE a
132 ART +
132 IDE b
132 DEL )
132 DEL ;
132 IDE a
132 ART ++
132 DEL )
132 DEL {
134 DEL }
135 PRE para
135 DEL (
135 IDE char_atr
135 REL =
135 NRO 2
135 DEL ;
135 IDE b
135 REL <
135 DEL (
135 IDE b
135 ART +
135 IDE c
135 DEL )
135 DEL ;
135 IDE b
135 ART ++
135 DEL )
135 DEL {
137 DEL }
139 PRE se
139 DEL (
139 DEL (
139 IDE a
139 ART +
139 IDE b
139 DEL )
139 REL ==
139 DEL (
139 IDE a
139 ART +
139 IDE Joao
139 DEL .
139 IDE carros
139 DEL [
139 NRO 2
139 DEL ]
139 DEL )
139 DEL )
139 DEL {
140 PRE se
140 DEL (
140 DEL (
140 IDE a
140 LOG &&
140 IDE b
140 DEL )
140 REL ==
140 PRE verdadeiro
140 DEL )
140 DEL {
142 DEL }
143 DEL }
143 PRE senao
143 DEL {
144 PRE se
144 DEL (
144 IDE a
144 DEL )
144 DEL {
146 DEL }
148 PRE se
148 DEL (
148 IDE bool_atr
148 DEL )
148 DEL {
149 PRE enquanto
149 DEL (
149 IDE a
149 REL >
149 IDE b
149 DEL )
149 DEL {
150 PRE enquanto
150 DEL (
150 DEL (
150 IDE a
150 ART +
150 IDE b
150 DEL )
150 REL ==
150 NRO 2
150 DEL )
150 DEL {
151 DEL }
152 DEL }
153 DEL }
155 PRE se
155 DEL (
155 IDE cadeia_atr
155 DEL )
155 DEL {
156 DEL }
157 DEL }
160 IDE constante_atr
160 REL =
160 NRO 2
160 DEL ;
161 IDE global_atr
161 REL =
161 NRO 0
161 DEL ;
162 IDE global_atr
162 REL =
162 NRO 1.4
162 DEL ;
163 IDE bool_atr
163 REL =
163 NRO 0
163 DEL ;
164 IDE bool_atr
164 REL =
164 CAD "cadeia"
164 DEL ;
165 IDE bool_atr
165 REL =
165 PRE verdadeiro
165 DEL ;
166 IDE char_atr
166 REL =
166 NRO 1
166 DEL ;
167 IDE char_atr
167 REL =
167 NRO 1
167 ART +
167 NRO 2
167 DEL ;
168 IDE char_atr
168 REL =
168 CAR 'a'
168 DEL ;
169 IDE cadeia_atr
169 REL =
169 NRO 1
169 DEL ;
170 IDE cadeia_atr
170 REL =
170 NRO 1.4
170 DEL ;
171 IDE cadeia_atr
171 REL =
171 PRE verdadeiro
171 DEL ;
172 IDE cadeia_atr
172 REL =
172 NRO 1
172 ART +
172 NRO 2
172 DEL ;
173 IDE cadeia_atr
173 REL =
173 CAD "valor_valido"
174 IDE Joao
174 DEL .
174 IDE idade
174 REL =
174 DEL (
174 DEL (
174 IDE a
174 ART +
174 IDE b
174 DEL )
174 ART /
174 DEL (
174 IDE c
174 DEL [
174 NRO 1
174 DEL ]
174 ART +
174 IDE d
174 DEL [
174 IDE a
174 DEL ]
174 DEL [
174 IDE b
174 DEL ]
174 ART +
174 NRO 2
174 ART +
174 IDE Joao
174 DEL .
174 IDE idade
174 ART +
174 IDE Joao
174 DEL .
174 IDE carros
174 DEL [
174 IDE b
174 DEL ]
174 ART +
174 IDE Joao
174 DEL .
174 IDE carros
174 DEL [
174 IDE Joao
174 DEL .
174 IDE idade
174 DEL ]
174 DEL )
174 DEL )
174 ART *
174 NRO 3
174 DEL ;
175 IDE Joao
175 DEL .
175 IDE idade
175 REL =
175 NRO 1
175 ART +
175 NRO 2
175 DEL ;
176 IDE Joao
176 DEL .
176 IDE idade
176 REL =
176 NRO 1
176 ART +
176 NRO 3.5
176 DEL ;
177 IDE Joao
177 DEL .
177 IDE altura
177 REL =
177 NRO 2.5
177 DEL ;
178 IDE Joao
178 DEL .
178 IDE carros
178 DEL [
178 NRO 0
178 DEL ]
178 REL =
178 NRO 1.5
178 DEL ;
179 IDE Joao
179 DEL .
179 IDE carros
179 DEL [
179 IDE a
179 DEL ]
179 REL =
179 CAD "error"
179 DEL ;
180 IDE Joao
180 DEL .
180 IDE cor_cabelo
180 REL =
180 CAD "preto"
180 DEL ;
181 IDE Joao
181 DEL .
181 IDE cor_cabelo
181 REL =
181 CAR 'a'
181 DEL ;
182 IDE Joao
182 DEL .
182 IDE carros
182 DEL [
182 IDE b
182 DEL ]
182 REL =
182 NRO 0
182 DEL ;
183 IDE Joao
183 DEL .
183 IDE carros
183 DEL [
183 IDE Joao
183 DEL .
183 IDE idade
183 DEL ]
183 REL =
183 NRO 2
183 DEL ;
184 IDE Joao
184 DEL .
184 IDE carros
184 DEL [
184 NRO 0
184 DEL ]
184 DEL [
184 NRO 0
184 DEL ]
184 REL =
184 IDE a
184 DEL ;
185 IDE Joao
185 DEL .
185 IDE roupas
185 DEL [
185 NRO 0
185 DEL ]
185 DEL [
185 IDE local
185 DEL ]
185 REL =
185 CAD "cadeia de caracteres"
185 DEL ;
186 IDE Joao
186 DEL .
186 IDE roupas
186 DEL [
186 NRO 0
186 DEL ]
186 DEL [
186 IDE b
186 DEL ]
186 REL =
186 NRO 2
186 DEL ;
187 IDE Joao
187 DEL .
187 IDE roupas
187 DEL [
187 NRO 0
187 DEL ]
187 REL =
187 CAD "error"
187 DEL ;
206 PRE retorno
206 DEL ;
207 DEL }
