20 PRE registro
20 IDE Pessoa
20 DEL {
21 PRE cadeia
21 IDE nome
21 DEL ;
22 PRE inteiro
22 IDE idade
22 DEL ;
23 PRE real
23 IDE altura
23 DEL ;
24 PRE inteiro
24 IDE carros
24 DEL [
24 NRO 2
24 DEL ]
24 DEL ;
25 PRE cadeia
25 IDE roupas
25 DEL [
25 NRO 10
25 DEL ]
25 DEL [
25 NRO 10
25 DEL ]
25 DEL ;
26 PRE cadeia
26 IDE cor_cabelo
26 DEL ;
27 DEL }
29 PRE constantes
29 DEL {
30 PRE inteiro
30 IDE a
30 REL =
30 NRO 2
30 DEL ;
31 PRE real
31 IDE b
31 REL =
31 NRO 2.23
31 DEL ,
31 IDE c
31 REL =
31 NRO 23.40
31 DEL ;
32 PRE inteiro
32 IDE c
32 REL =
32 NRO 2.2
32 DEL ;
33 PRE cadeia
33 IDE teste
33 REL =
33 CAR 'c'
33 DEL ;
34 PRE char
34 IDE teste_2
34 REL =
34 CAD "cadeia_de_caracteres"
34 DEL ;
35 PRE real
35 IDE a
35 REL =
35 NRO 2.2
35 DEL ;
36 PRE inteiro
36 IDE b
36 REL =
36 CAR 'a'
36 DEL ;
37 PRE inteiro
37 IDE constante_atr
37 REL =
37 NRO 0
37 DEL ;
38 DEL }
63 PRE variaveis
63 DEL {
64 PRE inteiro
64 IDE global_a
64 REL =
64 NRO 0
64 DEL ;
65 PRE inteiro
65 IDE global_b
65 REL =
65 NRO 2.2
65 DEL ;
66 PRE real
66 IDE global_a
66 REL =
66 CAD "cadeia_de_caracteres"
66 DEL ;
67 PRE char
67 IDE c
67 REL =
67 CAD "teste"
67 DEL ;
68 PRE vazio
68 IDE hello
68 REL =
68 CAD ""
68 DEL ;
69 PRE booleano
69 IDE ok
69 REL =
69 PRE verdadeiro
69 DEL ;
70 PRE inteiro
70 IDE global_atr
70 DEL ;
71 DEL }
73 PRE funcao
73 PRE inteiro
73 IDE funcao_teste_1
73 DEL (
73 DEL )
73 DEL {
74 PRE retorno
74 DEL ;
75 DEL }
77 PRE funcao
77 PRE inteiro
77 IDE funcao_teste_3
77 DEL (
77 PRE inteiro
77 IDE x
77 DEL ,
77 PRE inteiro
77 IDE y
77 DEL )
77 DEL {
78 PRE retorno
78 DEL ;
79 DEL }
81 PRE funcao
81 PRE inteiro
81 IDE funcao_teste_2
81 DEL (
81 IDE Pessoa
81 IDE nova_pessoa
81 DEL ,
81 PRE inteiro
81 IDE local_1
81 DEL ,
81 PRE real
81 IDE local_2
81 DEL ,
81 PRE cadeia
81 IDE a
81 DEL [
81 DEL ]
81 DEL ,
81 PRE inteiro
81 IDE b
81 DEL [
81 DEL ]
81 DEL [
81 DEL ]
81 DEL )
81 DEL {
82 PRE constantes
82 DEL {
83 PRE inteiro
83 IDE local_a
83 REL =
83 NRO 2
83 DEL ;
84 PRE real
84 IDE local_b
84 REL =
84 NRO 2.23
84 DEL ,
84 IDE c
84 REL =
84 NRO 23.40
84 DEL ;
85 PRE cadeia
85 IDE local_c
85 REL =
85 CAR 'a'
85 DEL ;
86 PRE vazio
86 IDE teste_vazio
86 REL =
86 CAD ""
86 DEL ;
87 PRE inteiro
87 IDE a
87 REL =
87 NRO 0
87 DEL ;
88 PRE real
88 IDE b
88 REL =
88 NRO 5.0
88 DEL ;
89 DEL }
91 PRE variaveis
91 DEL {
92 PRE inteiro
92 IDE local_a
92 REL =
92 NRO 2
92 DEL ;
93 PRE real
93 IDE locao_teste_2
93 REL =
93 NRO 2.23
93 DEL ,
93 IDE c
93 REL =
93 NRO 23.40
93 DEL ;
94 PRE cadeia
94 IDE local_c
94 REL =
94 NRO 2
94 DEL ;
95 PRE booleano
95 IDE local_d
95 DEL ;
96 PRE real
96 IDE b
96 DEL ;
97 DEL }
98 PRE retorno
98 DEL ;
99 DEL }
101 PRE funcao
101 PRE vazio
101 PRE algoritmo
101 DEL (
101 DEL )
101 DEL {
102 PRE variaveis
102 DEL {
103 PRE inteiro
103 IDE local
103 REL =
103 NRO 1
103 DEL ;
104 PRE char
104 IDE teste
104 DEL ;
105 PRE real
105 IDE array
105 DEL [
105 NRO 2
105 DEL ]
105 DEL ;
106 PRE real
106 IDE array_2
106 DEL [
106 IDE a
106 DEL ]
106 DEL ;
107 PRE real
107 IDE array_3
107 DEL [
107 NRO 3
107 DEL ]
107 DEL ;
108 PRE real
108 IDE matriz
108 DEL [
108 NRO 3
108 DEL ]
108 DEL [
108 NRO 3
108 DEL ]
108 DEL ;
109 IDE Pessoa
109 IDE Joao
109 REL =
109 NRO 0
109 DEL ;
110 IDE Pessoa
110 IDE Gabriel
110 DEL ;
111 PRE cadeia
111 IDE cadeia_atr
111 DEL ;
112 PRE char
112 IDE char_atr
112 DEL ;
113 PRE booleano
113 IDE bool_atr
113 DEL ;
114 PRE inteiro
114 IDE x
114 DEL ;
115 PRE inteiro
115 IDE y
115 DEL ;
116 DEL }
118 IDE funcao_teste_1
118 DEL (
118 DEL )
118 DEL ;
119 IDE funcao_teste_2
119 DEL (
119 IDE nova_pessoa
119 DEL ,
119 IDE local_1
119 DEL ,
119 IDE local_2
119 DEL ,
119 IDE a
119 DEL ,
119 IDE b
119 DEL )
119 DEL ;
120 IDE funcao_teste_3
120 DEL (
120 IDE x
120 DEL ,
120 IDE y
120 DEL )
120 DEL ;
122 PRE se
122 DEL (
122 DEL (
122 IDE a
122 ART +
122 IDE b
122 DEL )
122 REL ==
122 DEL (
122 IDE a
122 ART +
122 IDE Joao
122 DEL .
122 IDE carros
122 DEL [
122 NRO 2
122 DEL ]
122 DEL )
122 DEL )
122 DEL {
123 PRE se
123 DEL (
123 DEL (
123 IDE a
123 LOG &&
123 IDE b
123 DEL )
123 REL ==
123 PRE verdadeiro
123 DEL )
123 DEL {
125 DEL }
126 DEL }
126 PRE senao
126 DEL {
127 PRE se
127 DEL (
127 IDE a
127 DEL )
127 DEL {
129 DEL }
131 PRE se
131 DEL (
131 IDE bool_atr
131 DEL )
131 DEL {
132 PRE enquanto
132 DEL (
132 IDE a
132 REL >
132 IDE b
132 DEL )
132 DEL {
133 PRE enquanto
133 DEL (
133 DEL (
133 IDE a
133 ART +
133 IDE b
133 DEL )
133 REL ==
133 NRO 2
133 DEL )
133 DEL {
134 DEL }
135 DEL }
136 DEL }
138 PRE se
138 DEL (
138 IDE cadeia_atr
138 DEL )
138 DEL {
139 DEL }
140 DEL }
143 IDE constante_atr
143 REL =
143 NRO 2
143 DEL ;
144 IDE global_atr
144 REL =
144 NRO 0
144 DEL ;
145 IDE global_atr
145 REL =
145 NRO 1.4
145 DEL ;
146 IDE bool_atr
146 REL =
146 NRO 0
146 DEL ;
147 IDE bool_atr
147 REL =
147 CAD "cadeia"
147 DEL ;
148 IDE bool_atr
148 REL =
148 PRE verdadeiro
148 DEL ;
149 IDE char_atr
149 REL =
149 NRO 1
149 DEL ;
150 IDE char_atr
150 REL =
150 NRO 1
150 ART +
150 NRO 2
150 DEL ;
151 IDE char_atr
151 REL =
151 CAR 'a'
151 DEL ;
152 IDE cadeia_atr
152 REL =
152 NRO 1
152 DEL ;
153 IDE cadeia_atr
153 REL =
153 NRO 1.4
153 DEL ;
154 IDE cadeia_atr
154 REL =
154 PRE verdadeiro
154 DEL ;
155 IDE cadeia_atr
155 REL =
155 NRO 1
155 ART +
155 NRO 2
155 DEL ;
156 IDE cadeia_atr
156 REL =
156 CAD "valor_valido"
157 IDE Joao
157 DEL .
157 IDE idade
157 REL =
157 DEL (
157 DEL (
157 IDE a
157 ART +
157 IDE b
157 DEL )
157 ART /
157 DEL (
157 IDE c
157 DEL [
157 NRO 1
157 DEL ]
157 ART +
157 IDE d
157 DEL [
157 IDE a
157 DEL ]
157 DEL [
157 IDE b
157 DEL ]
157 ART +
157 NRO 2
157 ART +
157 IDE Joao
157 DEL .
157 IDE idade
157 ART +
157 IDE Joao
157 DEL .
157 IDE carros
157 DEL [
157 IDE b
157 DEL ]
157 ART +
157 IDE Joao
157 DEL .
157 IDE carros
157 DEL [
157 IDE Joao
157 DEL .
157 IDE idade
157 DEL ]
157 DEL )
157 DEL )
157 ART *
157 NRO 3
157 DEL ;
158 IDE Joao
158 DEL .
158 IDE idade
158 REL =
158 NRO 1
158 ART +
158 NRO 2
158 DEL ;
159 IDE Joao
159 DEL .
159 IDE idade
159 REL =
159 NRO 1
159 ART +
159 NRO 3.5
159 DEL ;
160 IDE Joao
160 DEL .
160 IDE altura
160 REL =
160 NRO 2.5
160 DEL ;
161 IDE Joao
161 DEL .
161 IDE carros
161 DEL [
161 NRO 0
161 DEL ]
161 REL =
161 NRO 1.5
161 DEL ;
162 IDE Joao
162 DEL .
162 IDE carros
162 DEL [
162 IDE a
162 DEL ]
162 REL =
162 CAD "error"
162 DEL ;
163 IDE Joao
163 DEL .
163 IDE cor_cabelo
163 REL =
163 CAD "preto"
163 DEL ;
164 IDE Joao
164 DEL .
164 IDE cor_cabelo
164 REL =
164 CAR 'a'
164 DEL ;
165 IDE Joao
165 DEL .
165 IDE carros
165 DEL [
165 IDE b
165 DEL ]
165 REL =
165 NRO 0
165 DEL ;
166 IDE Joao
166 DEL .
166 IDE carros
166 DEL [
166 IDE Joao
166 DEL .
166 IDE idade
166 DEL ]
166 REL =
166 NRO 2
166 DEL ;
167 IDE Joao
167 DEL .
167 IDE carros
167 DEL [
167 NRO 0
167 DEL ]
167 DEL [
167 NRO 0
167 DEL ]
167 REL =
167 IDE a
167 DEL ;
168 IDE Joao
168 DEL .
168 IDE roupas
168 DEL [
168 NRO 0
168 DEL ]
168 DEL [
168 IDE local
168 DEL ]
168 REL =
168 CAD "cadeia de caracteres"
168 DEL ;
169 IDE Joao
169 DEL .
169 IDE roupas
169 DEL [
169 NRO 0
169 DEL ]
169 DEL [
169 IDE b
169 DEL ]
169 REL =
169 NRO 2
169 DEL ;
170 IDE Joao
170 DEL .
170 IDE roupas
170 DEL [
170 NRO 0
170 DEL ]
170 REL =
170 CAD "error"
170 DEL ;
189 PRE retorno
189 DEL ;
190 DEL }
