01 PRE funcao
01 PRE inteiro
01 IDE soma
01 DEL (
01 PRE inteiro
01 IDE a
01 DEL ,
01 PRE inteiro
01 IDE b
01 DEL )
01 DEL {
02 PRE inteiro
02 IDE c
02 REL =
02 IDE a
02 ART +
02 IDE b
02 DEL ;
03 PRE retorno
03 IDE c
03 DEL ;
04 DEL }
06 PRE real
06 IDE pi
06 REL =
06 NRO 3.14
06 DEL ;
08 NRO 66
10 PRE cadeia
10 IDE mensagem
10 REL =
10 DEL ;
11 PRE cadeia
11 IDE mensagem_2
11 REL =
11 CAD "ola mundo 2 \ teste \" "
12 PRE cadeia
12 IDE mensagem_3
12 REL =
13 PRE cadeia
13 IDE mensagem_4
13 REL =
13 CAD "ola mundo 4 \ teste \\ teste_"
14 PRE cadeia
14 IDE mensagem_5
14 REL =
15 PRE char
15 IDE mensagem_6
15 REL =
15 PRE enquanto
18 PRE real
18 IDE numero
18 REL =
18 NRO 1.5
18 DEL ;
20 PRE se
20 DEL (
20 IDE numero
20 REL <=
20 IDE pi
20 LOG &&
20 PRE verdadeiro
20 DEL )
20 DEL {
21 PRE escreva
21 DEL (
21 CAD "Entrou!"
21 DEL )
21 DEL ;
22 DEL }
24 PRE se
24 DEL (
24 IDE numero
24 REL !=
24 IDE pi
24 LOG ||
24 IDE numero
24 REL <
24 NRO 7
24 DEL )
24 DEL {
24 DEL }

10 CMF "Olá, mundo!"
12 CMF "ola mundo 3 \ teste \"
14 CMF "ola mundo 5 ¬"
15 CaMF '¬'
15 SII $$
15 CaMF 'a
15 CaMF 'teste
15 SII ¬¬¬
15 SII à