01 PRE constantes
01 DEL {
02 PRE inteiro
02 IDE a
02 REL =
02 NRO 2
02 DEL ;
03 PRE real
03 IDE b
03 REL =
03 NRO 2.23
03 DEL ,
03 IDE c
03 REL =
03 NRO 23.40
03 DEL ;
04 PRE inteiro
04 IDE c
04 REL =
04 NRO 2.2
04 DEL ;
05 PRE cadeia
05 IDE teste
05 REL =
05 CAR 'c'
05 DEL ;
06 PRE char
06 IDE teste_2
06 REL =
06 CAD "cadeia_de_caracteres"
06 DEL ;
07 PRE real
07 IDE a
07 REL =
07 NRO 2.2
07 DEL ;
08 PRE inteiro
08 IDE b
08 REL =
08 CAR 'a'
08 DEL ;
09 DEL }
26 PRE variaveis
26 DEL {
27 PRE inteiro
27 IDE global_a
27 REL =
27 NRO 0
27 DEL ;
28 PRE inteiro
28 IDE global_b
28 REL =
28 NRO 2.2
28 DEL ;
29 PRE real
29 IDE global_a
29 REL =
29 CAD "cadeia_de_caracteres"
29 DEL ;
30 PRE char
30 IDE c
30 REL =
30 CAD "teste"
30 DEL ;
31 PRE vazio
31 IDE hello
31 REL =
31 CAD ""
31 DEL ;
32 PRE booleano
32 IDE ok
32 REL =
32 PRE verdadeiro
32 DEL ;
33 DEL }
35 PRE funcao
35 PRE inteiro
35 IDE funcao_teste_1
35 DEL (
35 DEL )
35 DEL {
36 PRE retorno
36 DEL ;
37 DEL }
39 PRE funcao
39 PRE inteiro
39 IDE funcao_teste_2
39 DEL (
39 IDE Pessoa
39 IDE nova_pessoa
39 DEL ,
39 PRE inteiro
39 IDE local_1
39 DEL ,
39 PRE real
39 IDE local_2
39 DEL ,
39 PRE cadeia
39 IDE a
39 DEL [
39 DEL ]
39 DEL ,
39 PRE inteiro
39 IDE b
39 DEL [
39 DEL ]
39 DEL [
39 DEL ]
39 DEL )
39 DEL {
40 PRE constantes
40 DEL {
41 PRE inteiro
41 IDE local_a
41 REL =
41 NRO 2
41 DEL ;
42 PRE real
42 IDE local_b
42 REL =
42 NRO 2.23
42 DEL ,
42 IDE c
42 REL =
42 NRO 23.40
42 DEL ;
43 PRE cadeia
43 IDE local_c
43 REL =
43 CAR 'a'
43 DEL ;
44 PRE vazio
44 IDE teste_vazio
44 REL =
44 CAD ""
44 DEL ;
45 PRE inteiro
45 IDE a
45 REL =
45 NRO 0
45 DEL ;
46 PRE real
46 IDE b
46 REL =
46 NRO 5.0
46 DEL ;
47 DEL }
49 PRE variaveis
49 DEL {
50 PRE inteiro
50 IDE local_a
50 REL =
50 NRO 2
50 DEL ;
51 PRE real
51 IDE locao_teste_2
51 REL =
51 NRO 2.23
51 DEL ,
51 IDE c
51 REL =
51 NRO 23.40
51 DEL ;
52 PRE cadeia
52 IDE local_c
52 REL =
52 NRO 2
52 DEL ;
53 PRE booleano
53 IDE local_d
53 DEL ;
54 PRE real
54 IDE b
54 DEL ;
55 DEL }
56 PRE se
56 DEL (
56 IDE a
56 REL ==
56 IDE b
56 DEL )
56 DEL {
57 PRE escreva
57 DEL (
57 IDE local_c
57 DEL ,
57 NRO 45
57 DEL ,
57 IDE local_a
57 DEL )
57 DEL ;
58 DEL }
59 PRE senao
59 PRE se
59 DEL (
59 PRE verdadeiro
59 DEL )
59 DEL {
60 PRE leia
60 DEL (
60 IDE local_d
60 DEL ,
60 IDE local_teste
60 DEL )
60 DEL ;
61 DEL }
62 PRE senao
62 DEL {
63 PRE escreva
63 DEL (
63 IDE local_c
63 DEL ,
63 NRO 45
63 DEL ,
63 IDE local_a
63 DEL )
63 DEL ;
64 DEL }
66 PRE escreva
66 DEL (
66 IDE local_c
66 DEL ,
66 NRO 45
66 DEL ,
66 IDE local_a
66 DEL )
66 DEL ;
67 PRE leia
67 DEL (
67 IDE local_d
67 DEL ,
67 IDE local_teste
67 DEL )
67 DEL ;
68 PRE retorno
68 DEL ;
69 DEL }
71 PRE funcao
71 PRE vazio
71 PRE algoritmo
71 DEL (
71 DEL )
71 DEL {
72 PRE variaveis
72 DEL {
73 PRE inteiro
73 IDE local
73 REL =
73 NRO 1
73 DEL ;
74 PRE char
74 IDE teste
74 DEL ;
75 DEL }
76 IDE a
76 REL =
76 NRO 2
76 DEL ;
77 IDE a
77 REL =
77 IDE Pessoa
77 DEL .
77 IDE idade
77 DEL ;
78 IDE a
78 DEL [
78 NRO 2
78 DEL ]
78 REL =
78 CAD "Cadeia_de_cadeia"
78 DEL ;
79 IDE b
79 DEL [
79 NRO 2
79 DEL ]
79 DEL [
79 NRO 2
79 DEL ]
79 REL =
79 CAD "Cadeia_de_cadeia"
79 DEL ;
81 PRE se
81 DEL (
81 DEL (
81 IDE a
81 DEL [
81 NRO 1
81 DEL ]
81 REL >=
81 NRO 2
81 DEL )
81 LOG ||
81 DEL (
81 DEL (
81 NRO 2
81 ART +
81 NRO 3
81 ART *
81 NRO 4
81 DEL )
81 ART /
81 NRO 2
81 REL <=
81 IDE a
81 DEL [
81 NRO 1
81 DEL ]
81 DEL [
81 NRO 0
81 DEL ]
81 DEL )
81 LOG &&
81 IDE Pessoa
81 DEL .
81 IDE hasCar
81 REL !=
81 PRE falso
81 DEL )
81 DEL {
83 DEL }
84 PRE senao
84 DEL {
85 PRE se
85 DEL (
85 IDE Pessoa
85 DEL .
85 IDE a
85 DEL [
85 NRO 1
85 DEL ]
85 DEL [
85 NRO 1
85 DEL ]
85 REL ==
85 PRE verdadeiro
85 DEL )
85 DEL {
86 IDE b
86 REL =
86 NRO 2
86 DEL ;
87 IDE b
87 REL =
87 IDE Pessoa
87 DEL .
87 IDE idade
87 DEL ;
88 IDE b
88 DEL [
88 NRO 2
88 DEL ]
88 REL =
88 CAR '\''
88 DEL ;
89 IDE b
89 DEL [
89 NRO 2
89 DEL ]
89 DEL [
89 NRO 2
89 DEL ]
89 REL =
89 CAD "Cadeia\"_de_cadeia"
89 DEL ;
91 IDE funcao_teste_1
91 DEL (
91 DEL )
91 DEL ;
93 PRE para
93 DEL (
93 IDE i
93 REL =
93 NRO 2
93 DEL ;
93 IDE i
93 REL <
93 DEL (
93 DEL (
93 IDE teste
93 ART +
93 NRO 2
93 DEL )
93 ART /
93 NRO 3
93 DEL )
93 DEL ;
93 IDE i
93 ART ++
93 DEL )
93 DEL {
94 PRE se
94 DEL (
94 DEL (
94 IDE a
94 ART +
94 NRO 2
94 DEL )
94 REL !=
94 NRO 3
94 DEL )
94 DEL {
95 DEL }
96 DEL }
97 DEL }
97 PRE senao
97 DEL {
98 PRE se
98 DEL (
98 DEL (
98 IDE teste
98 LOG &&
98 IDE teste
98 DEL )
98 LOG ||
98 DEL (
98 IDE teste
98 LOG ||
98 IDE teste
98 DEL )
98 DEL )
98 DEL {
99 PRE retorno
99 DEL (
99 IDE a
99 ART +
99 IDE b
99 DEL )
99 DEL ;
100 DEL }
101 DEL }
102 DEL }
103 PRE retorno
103 DEL ;
104 DEL }
