01 PRE escreva
01 DEL (
01 CAD "cadeia_de_caracteres."
01 DEL )
01 DEL ;
02 PRE escreva
02 DEL (
02 IDE teste
02 DEL )
02 DEL ;
03 PRE escreva
03 DEL (
03 IDE a
03 DEL [
03 IDE carro
03 DEL .
03 IDE tamanho
03 DEL ]
03 DEL )
03 DEL ;
04 PRE escreva
04 DEL (
04 IDE a
04 DEL [
04 IDE a
04 DEL ]
04 DEL [
04 NRO 2
04 DEL ]
04 DEL )
04 DEL ;
05 PRE escreva
05 DEL (
05 IDE a
05 DEL [
05 NRO 2
05 DEL ]
05 DEL )
05 DEL ;
06 PRE escreva
06 DEL (
06 IDE elemento
06 DEL .
06 IDE composto
06 DEL )
06 DEL ;
07 PRE escreva
07 DEL (
07 IDE elemento
07 DEL .
07 IDE composto
07 DEL ,
07 IDE a
07 DEL ,
07 IDE teste
07 DEL [
07 NRO 1
07 DEL ]
07 DEL ,
07 IDE matriz
07 DEL [
07 NRO 0
07 DEL ]
07 DEL [
07 NRO 0
07 DEL ]
07 DEL ,
07 CAD "cadeia_de_caracteres"
07 DEL )
07 DEL ;
09 PRE leia
09 DEL (
09 IDE teste
09 DEL )
09 DEL ;
10 PRE leia
10 DEL (
10 IDE a
10 DEL [
10 IDE carro
10 DEL .
10 IDE tamanho
10 DEL ]
10 DEL )
10 DEL ;
11 PRE leia
11 DEL (
11 IDE a
11 DEL [
11 IDE a
11 DEL ]
11 DEL [
11 NRO 2
11 DEL ]
11 DEL )
11 DEL ;
12 PRE leia
12 DEL (
12 IDE a
12 DEL [
12 NRO 2
12 DEL ]
12 DEL )
12 DEL ;
13 PRE leia
13 DEL (
13 IDE elemento
13 DEL .
13 IDE composto
13 DEL )
13 DEL ;
14 PRE leia
14 DEL (
14 IDE elemento
14 DEL .
14 IDE composto
14 DEL ,
14 IDE a
14 DEL ,
14 IDE teste
14 DEL [
14 NRO 1
14 DEL ]
14 DEL ,
14 IDE matriz
14 DEL [
14 NRO 0
14 DEL ]
14 DEL [
14 NRO 0
14 DEL ]
14 DEL )
14 DEL ;
