01 PRE funcao
01 DEL (
01 DEL )
01 DEL {
02 IDE a
02 REL =
02 IDE b
02 DEL ;
03 IDE c
03 REL =
03 CAR 'c'
03 DEL ;
04 IDE d
04 REL =
04 NRO 0
04 DEL ;
05 IDE e
05 REL =
05 NRO 0
05 DEL ;
06 IDE ALGORITMO
07 CAD "Cadeia de caracteres valida\""
16 IDE soma
16 REL =
16 IDE a
16 ART +
16 IDE d
19 PRE enquanto
19 DEL (
19 IDE d
19 REL <=
19 NRO 10
19 DEL )
19 DEL {
20 IDE a
20 CAR 'd'
21 IDE e
21 ART ++
22 DEL }
24 PRE se
24 DEL (
24 IDE e
24 REL ==
24 NRO 5
24 DEL )
24 DEL {
25 IDE b
25 REL =
25 IDE a
25 LOG &&
25 IDE c
26 IDE f
26 REL =
27 DEL }
28 DEL }

20 OpMF +=
26 OpMF a||c