20 PRE registro
20 IDE Pessoa
20 DEL {
21 PRE cadeia
21 IDE nome
21 DEL ;
22 PRE inteiro
22 IDE idade
22 DEL ;
23 PRE real
23 IDE altura
23 DEL ;
24 PRE inteiro
24 IDE carros
24 DEL [
24 NRO 2
24 DEL ]
24 DEL ;
25 PRE cadeia
25 IDE roupas
25 DEL [
25 NRO 10
25 DEL ]
25 DEL [
25 NRO 10
25 DEL ]
25 DEL ;
26 PRE cadeia
26 IDE cor_cabelo
26 DEL ;
27 DEL }
29 PRE constantes
29 DEL {
30 PRE inteiro
30 IDE a
30 REL =
30 NRO 2
30 DEL ;
31 PRE real
31 IDE b
31 REL =
31 NRO 2.23
31 DEL ,
31 IDE c
31 REL =
31 NRO 23.40
31 DEL ;
32 PRE inteiro
32 IDE c
32 REL =
32 NRO 2.2
32 DEL ;
33 PRE cadeia
33 IDE teste
33 REL =
33 CAR 'c'
33 DEL ;
34 PRE char
34 IDE teste_2
34 REL =
34 CAD "cadeia_de_caracteres"
34 DEL ;
35 PRE real
35 IDE a
35 REL =
35 NRO 2.2
35 DEL ;
36 PRE inteiro
36 IDE b
36 REL =
36 CAR 'a'
36 DEL ;
37 PRE inteiro
37 IDE constante_atr
37 REL =
37 NRO 0
37 DEL ;
38 DEL }
63 PRE variaveis
63 DEL {
64 PRE inteiro
64 IDE global_a
64 REL =
64 NRO 0
64 DEL ;
65 PRE inteiro
65 IDE global_b
65 REL =
65 NRO 2.2
65 DEL ;
66 PRE real
66 IDE global_a
66 REL =
66 CAD "cadeia_de_caracteres"
66 DEL ;
67 PRE char
67 IDE c
67 REL =
67 CAD "teste"
67 DEL ;
68 PRE vazio
68 IDE hello
68 REL =
68 CAD ""
68 DEL ;
69 PRE booleano
69 IDE ok
69 REL =
69 PRE verdadeiro
69 DEL ;
70 PRE inteiro
70 IDE global_atr
70 DEL ;
71 DEL }
73 PRE funcao
73 PRE inteiro
73 IDE funcao_teste_1
73 DEL (
73 DEL )
73 DEL {
74 PRE retorno
74 DEL ;
75 DEL }
77 PRE funcao
77 PRE inteiro
77 IDE funcao_teste_2
77 DEL (
77 IDE Pessoa
77 IDE nova_pessoa
77 DEL ,
77 PRE inteiro
77 IDE local_1
77 DEL ,
77 PRE real
77 IDE local_2
77 DEL ,
77 PRE cadeia
77 IDE a
77 DEL [
77 DEL ]
77 DEL ,
77 PRE inteiro
77 IDE b
77 DEL [
77 DEL ]
77 DEL [
77 DEL ]
77 DEL )
77 DEL {
78 PRE constantes
78 DEL {
79 PRE inteiro
79 IDE local_a
79 REL =
79 NRO 2
79 DEL ;
80 PRE real
80 IDE local_b
80 REL =
80 NRO 2.23
80 DEL ,
80 IDE c
80 REL =
80 NRO 23.40
80 DEL ;
81 PRE cadeia
81 IDE local_c
81 REL =
81 CAR 'a'
81 DEL ;
82 PRE vazio
82 IDE teste_vazio
82 REL =
82 CAD ""
82 DEL ;
83 PRE inteiro
83 IDE a
83 REL =
83 NRO 0
83 DEL ;
84 PRE real
84 IDE b
84 REL =
84 NRO 5.0
84 DEL ;
85 DEL }
87 PRE variaveis
87 DEL {
88 PRE inteiro
88 IDE local_a
88 REL =
88 NRO 2
88 DEL ;
89 PRE real
89 IDE locao_teste_2
89 REL =
89 NRO 2.23
89 DEL ,
89 IDE c
89 REL =
89 NRO 23.40
89 DEL ;
90 PRE cadeia
90 IDE local_c
90 REL =
90 NRO 2
90 DEL ;
91 PRE booleano
91 IDE local_d
91 DEL ;
92 PRE real
92 IDE b
92 DEL ;
93 DEL }
94 PRE retorno
94 DEL ;
95 DEL }
97 PRE funcao
97 PRE vazio
97 PRE algoritmo
97 DEL (
97 DEL )
97 DEL {
98 PRE variaveis
98 DEL {
99 PRE inteiro
99 IDE local
99 REL =
99 NRO 1
99 DEL ;
100 PRE char
100 IDE teste
100 DEL ;
101 PRE real
101 IDE array
101 DEL [
101 NRO 2
101 DEL ]
101 DEL ;
102 PRE real
102 IDE array_2
102 DEL [
102 IDE a
102 DEL ]
102 DEL ;
103 PRE real
103 IDE array_3
103 DEL [
103 NRO 3
103 DEL ]
103 DEL ;
104 PRE real
104 IDE matriz
104 DEL [
104 NRO 3
104 DEL ]
104 DEL [
104 NRO 3
104 DEL ]
104 DEL ;
105 IDE Pessoa
105 IDE Joao
105 REL =
105 NRO 0
105 DEL ;
106 IDE Pessoa
106 IDE Gabriel
106 DEL ;
107 PRE cadeia
107 IDE cadeia_atr
107 DEL ;
108 PRE char
108 IDE char_atr
108 DEL ;
109 PRE booleano
109 IDE bool_atr
109 DEL ;
110 DEL }
112 IDE funcao_teste_1
112 DEL (
112 DEL )
112 DEL ;
113 IDE funcao_teste_2
113 DEL (
113 IDE nova_pessoa
113 DEL ,
113 IDE local_1
113 DEL ,
113 IDE local_2
113 DEL ,
113 IDE a
113 DEL ,
113 IDE b
113 DEL )
115 PRE se
115 DEL (
115 DEL (
115 IDE a
115 ART +
115 IDE b
115 DEL )
115 REL ==
115 DEL (
115 IDE a
115 ART +
115 IDE Joao
115 DEL .
115 IDE carros
115 DEL [
115 NRO 2
115 DEL ]
115 DEL )
115 DEL )
115 DEL {
116 PRE se
116 DEL (
116 DEL (
116 IDE a
116 LOG &&
116 IDE b
116 DEL )
116 REL ==
116 PRE verdadeiro
116 DEL )
116 DEL {
118 DEL }
119 DEL }
119 PRE senao
119 DEL {
120 PRE se
120 DEL (
120 IDE a
120 DEL )
120 DEL {
122 DEL }
124 PRE se
124 DEL (
124 IDE bool_atr
124 DEL )
124 DEL {
125 PRE enquanto
125 DEL (
125 IDE a
125 REL >
125 IDE b
125 DEL )
125 DEL {
126 PRE enquanto
126 DEL (
126 DEL (
126 IDE a
126 ART +
126 IDE b
126 DEL )
126 REL ==
126 NRO 2
126 DEL )
126 DEL {
127 DEL }
128 DEL }
129 DEL }
131 PRE se
131 DEL (
131 IDE cadeia_atr
131 DEL )
131 DEL {
132 DEL }
133 DEL }
136 IDE constante_atr
136 REL =
136 NRO 2
136 DEL ;
137 IDE global_atr
137 REL =
137 NRO 0
137 DEL ;
138 IDE global_atr
138 REL =
138 NRO 1.4
138 DEL ;
139 IDE bool_atr
139 REL =
139 NRO 0
139 DEL ;
140 IDE bool_atr
140 REL =
140 CAD "cadeia"
140 DEL ;
141 IDE bool_atr
141 REL =
141 PRE verdadeiro
141 DEL ;
142 IDE char_atr
142 REL =
142 NRO 1
142 DEL ;
143 IDE char_atr
143 REL =
143 NRO 1
143 ART +
143 NRO 2
143 DEL ;
144 IDE char_atr
144 REL =
144 CAR 'a'
144 DEL ;
145 IDE cadeia_atr
145 REL =
145 NRO 1
145 DEL ;
146 IDE cadeia_atr
146 REL =
146 NRO 1.4
146 DEL ;
147 IDE cadeia_atr
147 REL =
147 PRE verdadeiro
147 DEL ;
148 IDE cadeia_atr
148 REL =
148 NRO 1
148 ART +
148 NRO 2
148 DEL ;
149 IDE cadeia_atr
149 REL =
149 CAD "valor_valido"
150 IDE Joao
150 DEL .
150 IDE idade
150 REL =
150 DEL (
150 DEL (
150 IDE a
150 ART +
150 IDE b
150 DEL )
150 ART /
150 DEL (
150 IDE c
150 DEL [
150 NRO 1
150 DEL ]
150 ART +
150 IDE d
150 DEL [
150 IDE a
150 DEL ]
150 DEL [
150 IDE b
150 DEL ]
150 ART +
150 NRO 2
150 ART +
150 IDE Joao
150 DEL .
150 IDE idade
150 ART +
150 IDE Joao
150 DEL .
150 IDE carros
150 DEL [
150 IDE b
150 DEL ]
150 ART +
150 IDE Joao
150 DEL .
150 IDE carros
150 DEL [
150 IDE Joao
150 DEL .
150 IDE idade
150 DEL ]
150 DEL )
150 DEL )
150 ART *
150 NRO 3
150 DEL ;
151 IDE Joao
151 DEL .
151 IDE idade
151 REL =
151 NRO 1
151 ART +
151 NRO 2
151 DEL ;
152 IDE Joao
152 DEL .
152 IDE idade
152 REL =
152 NRO 1
152 ART +
152 NRO 3.5
152 DEL ;
153 IDE Joao
153 DEL .
153 IDE altura
153 REL =
153 NRO 2.5
153 DEL ;
154 IDE Joao
154 DEL .
154 IDE carros
154 DEL [
154 NRO 0
154 DEL ]
154 REL =
154 NRO 1.5
154 DEL ;
155 IDE Joao
155 DEL .
155 IDE carros
155 DEL [
155 IDE a
155 DEL ]
155 REL =
155 CAD "error"
155 DEL ;
156 IDE Joao
156 DEL .
156 IDE cor_cabelo
156 REL =
156 CAD "preto"
156 DEL ;
157 IDE Joao
157 DEL .
157 IDE cor_cabelo
157 REL =
157 CAR 'a'
157 DEL ;
158 IDE Joao
158 DEL .
158 IDE carros
158 DEL [
158 IDE b
158 DEL ]
158 REL =
158 NRO 0
158 DEL ;
159 IDE Joao
159 DEL .
159 IDE carros
159 DEL [
159 IDE Joao
159 DEL .
159 IDE idade
159 DEL ]
159 REL =
159 NRO 2
159 DEL ;
160 IDE Joao
160 DEL .
160 IDE carros
160 DEL [
160 NRO 0
160 DEL ]
160 DEL [
160 NRO 0
160 DEL ]
160 REL =
160 IDE a
160 DEL ;
161 IDE Joao
161 DEL .
161 IDE roupas
161 DEL [
161 NRO 0
161 DEL ]
161 DEL [
161 IDE local
161 DEL ]
161 REL =
161 CAD "cadeia de caracteres"
161 DEL ;
162 IDE Joao
162 DEL .
162 IDE roupas
162 DEL [
162 NRO 0
162 DEL ]
162 DEL [
162 IDE b
162 DEL ]
162 REL =
162 NRO 2
162 DEL ;
163 IDE Joao
163 DEL .
163 IDE roupas
163 DEL [
163 NRO 0
163 DEL ]
163 REL =
163 CAD "error"
163 DEL ;
182 PRE retorno
182 DEL ;
183 DEL }
