20 PRE registro
20 IDE Pessoa
20 DEL {
21 PRE cadeia
21 IDE nome
21 DEL ;
22 PRE inteiro
22 IDE idade
22 DEL ;
23 PRE real
23 IDE altura
23 DEL ;
24 PRE inteiro
24 IDE carros
24 DEL [
24 NRO 2
24 DEL ]
24 DEL ;
25 PRE cadeia
25 IDE roupas
25 DEL [
25 NRO 10
25 DEL ]
25 DEL [
25 NRO 10
25 DEL ]
25 DEL ;
26 PRE cadeia
26 IDE cor_cabelo
26 DEL ;
27 DEL }
29 PRE constantes
29 DEL {
30 PRE inteiro
30 IDE a
30 REL =
30 NRO 2
30 DEL ;
31 PRE real
31 IDE b
31 REL =
31 NRO 2.23
31 DEL ,
31 IDE c
31 REL =
31 NRO 23.40
31 DEL ;
32 PRE inteiro
32 IDE c
32 REL =
32 NRO 2.2
32 DEL ;
33 PRE cadeia
33 IDE teste
33 REL =
33 CAR 'c'
33 DEL ;
34 PRE char
34 IDE teste_2
34 REL =
34 CAD "cadeia_de_caracteres"
34 DEL ;
35 PRE real
35 IDE a
35 REL =
35 NRO 2.2
35 DEL ;
36 PRE inteiro
36 IDE b
36 REL =
36 CAR 'a'
36 DEL ;
37 DEL }
62 PRE variaveis
62 DEL {
63 PRE inteiro
63 IDE global_a
63 REL =
63 NRO 0
63 DEL ;
64 PRE inteiro
64 IDE global_b
64 REL =
64 NRO 2.2
64 DEL ;
65 PRE real
65 IDE global_a
65 REL =
65 CAD "cadeia_de_caracteres"
65 DEL ;
66 PRE char
66 IDE c
66 REL =
66 CAD "teste"
66 DEL ;
67 PRE vazio
67 IDE hello
67 REL =
67 CAD ""
67 DEL ;
68 PRE booleano
68 IDE ok
68 REL =
68 PRE verdadeiro
68 DEL ;
69 DEL }
72 PRE funcao
72 PRE inteiro
72 IDE funcao_teste_1
72 DEL (
72 DEL )
72 DEL {
73 PRE retorno
73 DEL ;
74 DEL }
76 PRE funcao
76 PRE inteiro
76 IDE funcao_teste_2
76 DEL (
76 IDE Pessoa
76 IDE nova_pessoa
76 DEL ,
76 PRE inteiro
76 IDE local_1
76 DEL ,
76 PRE real
76 IDE local_2
76 DEL ,
76 PRE cadeia
76 IDE a
76 DEL [
76 DEL ]
76 DEL ,
76 PRE inteiro
76 IDE b
76 DEL [
76 DEL ]
76 DEL [
76 DEL ]
76 DEL )
76 DEL {
77 PRE constantes
77 DEL {
78 PRE inteiro
78 IDE local_a
78 REL =
78 NRO 2
78 DEL ;
79 PRE real
79 IDE local_b
79 REL =
79 NRO 2.23
79 DEL ,
79 IDE c
79 REL =
79 NRO 23.40
79 DEL ;
80 PRE cadeia
80 IDE local_c
80 REL =
80 CAR 'a'
80 DEL ;
81 PRE vazio
81 IDE teste_vazio
81 REL =
81 CAD ""
81 DEL ;
82 PRE inteiro
82 IDE a
82 REL =
82 NRO 0
82 DEL ;
83 PRE real
83 IDE b
83 REL =
83 NRO 5.0
83 DEL ;
84 DEL }
86 PRE variaveis
86 DEL {
87 PRE inteiro
87 IDE local_a
87 REL =
87 NRO 2
87 DEL ;
88 PRE real
88 IDE locao_teste_2
88 REL =
88 NRO 2.23
88 DEL ,
88 IDE c
88 REL =
88 NRO 23.40
88 DEL ;
89 PRE cadeia
89 IDE local_c
89 REL =
89 NRO 2
89 DEL ;
90 PRE booleano
90 IDE local_d
90 DEL ;
91 PRE real
91 IDE b
91 DEL ;
92 DEL }
93 PRE retorno
93 DEL ;
94 DEL }
96 PRE funcao
96 PRE vazio
96 PRE algoritmo
96 DEL (
96 DEL )
96 DEL {
97 PRE variaveis
97 DEL {
98 PRE inteiro
98 IDE local
98 REL =
98 NRO 1
98 DEL ;
99 PRE char
99 IDE teste
99 DEL ;
100 PRE real
100 IDE array
100 DEL [
100 NRO 2
100 DEL ]
100 DEL ;
101 PRE real
101 IDE array_2
101 DEL [
101 IDE a
101 DEL ]
101 DEL ;
102 PRE real
102 IDE array_3
102 DEL [
102 NRO 3
102 DEL ]
102 DEL ;
103 PRE real
103 IDE matriz
103 DEL [
103 NRO 3
103 DEL ]
103 DEL [
103 NRO 3
103 DEL ]
103 DEL ;
104 IDE Pessoa
104 IDE Joao
104 REL =
104 NRO 0
104 DEL ;
105 IDE Pessoa
105 IDE Gabriel
105 DEL ;
106 DEL }
108 IDE Joao
108 DEL .
108 IDE idade
108 REL =
108 NRO 0
108 DEL ;
109 IDE Joao
109 DEL .
109 IDE altura
109 REL =
109 NRO 2.5
109 DEL ;
110 IDE Joao
110 DEL .
110 IDE carros
110 DEL [
110 NRO 0
110 DEL ]
110 REL =
110 NRO 1.5
110 DEL ;
111 IDE Joao
111 DEL .
111 IDE carros
111 DEL [
111 IDE a
111 DEL ]
111 REL =
111 CAD "error"
111 DEL ;
112 IDE Joao
112 DEL .
112 IDE cor_cabelo
112 REL =
112 CAD "preto"
112 DEL ;
113 IDE Joao
113 DEL .
113 IDE cor_cabelo
113 REL =
113 CAR 'a'
113 DEL ;
114 IDE Joao
114 DEL .
114 IDE carros
114 DEL [
114 IDE b
114 DEL ]
114 REL =
114 NRO 0
114 DEL ;
115 IDE Joao
115 DEL .
115 IDE carros
115 DEL [
115 IDE Joao
115 DEL .
115 IDE idade
115 DEL ]
115 REL =
115 NRO 2
115 DEL ;
116 IDE Joao
116 DEL .
116 IDE carros
116 DEL [
116 NRO 0
116 DEL ]
116 DEL [
116 NRO 0
116 DEL ]
116 REL =
116 IDE a
116 DEL ;
117 IDE Joao
117 DEL .
117 IDE roupas
117 DEL [
117 NRO 0
117 DEL ]
117 DEL [
117 IDE local
117 DEL ]
117 REL =
117 CAD "cadeia de caracteres"
117 DEL ;
118 IDE Joao
118 DEL .
118 IDE roupas
118 DEL [
118 NRO 0
118 DEL ]
118 DEL [
118 IDE b
118 DEL ]
118 REL =
118 NRO 2
118 DEL ;
119 IDE Joao
119 DEL .
119 IDE roupas
119 DEL [
119 NRO 0
119 DEL ]
119 REL =
119 CAD "error"
119 DEL ;
138 PRE retorno
138 DEL ;
139 DEL }
