20 PRE registro
20 IDE Pessoa
20 DEL {
21 PRE cadeia
21 IDE nome
21 DEL ;
22 PRE inteiro
22 IDE idade
22 DEL ;
23 PRE real
23 IDE altura
23 DEL ;
24 PRE inteiro
24 IDE carros
24 DEL [
24 NRO 2
24 DEL ]
24 DEL ;
25 PRE cadeia
25 IDE roupas
25 DEL [
25 NRO 10
25 DEL ]
25 DEL [
25 NRO 10
25 DEL ]
25 DEL ;
26 PRE cadeia
26 IDE cor_cabelo
26 DEL ;
27 DEL }
29 PRE constantes
29 DEL {
30 PRE inteiro
30 IDE a
30 REL =
30 NRO 2
30 DEL ;
31 PRE real
31 IDE b
31 REL =
31 NRO 2.23
31 DEL ,
31 IDE c
31 REL =
31 NRO 23.40
31 DEL ;
32 PRE inteiro
32 IDE c
32 REL =
32 NRO 2.2
32 DEL ;
33 PRE cadeia
33 IDE teste
33 REL =
33 CAR 'c'
33 DEL ;
34 PRE char
34 IDE teste_2
34 REL =
34 CAD "cadeia_de_caracteres"
34 DEL ;
35 PRE real
35 IDE a
35 REL =
35 NRO 2.2
35 DEL ;
36 PRE inteiro
36 IDE b
36 REL =
36 CAR 'a'
36 DEL ;
37 PRE inteiro
37 IDE constante_atr
37 REL =
37 NRO 0
37 DEL ;
38 DEL }
63 PRE variaveis
63 DEL {
64 PRE inteiro
64 IDE global_a
64 REL =
64 NRO 0
64 DEL ;
65 PRE inteiro
65 IDE global_b
65 REL =
65 NRO 2.2
65 DEL ;
66 PRE real
66 IDE global_a
66 REL =
66 CAD "cadeia_de_caracteres"
66 DEL ;
67 PRE char
67 IDE c
67 REL =
67 CAD "teste"
67 DEL ;
68 PRE vazio
68 IDE hello
68 REL =
68 CAD ""
68 DEL ;
69 PRE booleano
69 IDE ok
69 REL =
69 PRE verdadeiro
69 DEL ;
70 PRE inteiro
70 IDE global_atr
70 DEL ;
71 DEL }
73 PRE funcao
73 PRE inteiro
73 IDE funcao_teste_1
73 DEL (
73 DEL )
73 DEL {
74 PRE variaveis
74 DEL {
75 PRE inteiro
75 IDE var_teste_1
75 DEL ;
76 DEL }
77 PRE retorno
77 DEL ;
78 DEL }
80 PRE funcao
80 PRE inteiro
80 IDE funcao_teste_3
80 DEL (
80 PRE inteiro
80 IDE x
80 DEL ,
80 PRE inteiro
80 IDE y
80 DEL )
80 DEL {
81 PRE variaveis
81 DEL {
82 PRE inteiro
82 IDE var_teste_1
82 DEL ;
83 PRE inteiro
83 IDE var_teste_2
83 DEL ;
84 DEL }
85 PRE retorno
85 DEL ;
86 DEL }
88 PRE funcao
88 PRE inteiro
88 IDE funcao_teste_1
88 DEL (
88 PRE inteiro
88 IDE x
88 DEL )
88 DEL {
89 PRE retorno
89 DEL ;
90 DEL }
92 PRE funcao
92 PRE inteiro
92 IDE funcao_teste_2
92 DEL (
92 IDE Pessoa
92 IDE nova_pessoa
92 DEL ,
92 PRE inteiro
92 IDE local_1
92 DEL ,
92 PRE real
92 IDE local_2
92 DEL ,
92 PRE cadeia
92 IDE a
92 DEL [
92 DEL ]
92 DEL ,
92 PRE inteiro
92 IDE b
92 DEL [
92 DEL ]
92 DEL [
92 DEL ]
92 DEL )
92 DEL {
93 PRE constantes
93 DEL {
94 PRE inteiro
94 IDE local_a
94 REL =
94 NRO 2
94 DEL ;
95 PRE real
95 IDE local_b
95 REL =
95 NRO 2.23
95 DEL ,
95 IDE c
95 REL =
95 NRO 23.40
95 DEL ;
96 PRE cadeia
96 IDE local_c
96 REL =
96 CAR 'a'
96 DEL ;
97 PRE vazio
97 IDE teste_vazio
97 REL =
97 CAD ""
97 DEL ;
98 PRE inteiro
98 IDE a
98 REL =
98 NRO 0
98 DEL ;
99 PRE real
99 IDE b
99 REL =
99 NRO 5.0
99 DEL ;
100 DEL }
102 PRE variaveis
102 DEL {
103 PRE inteiro
103 IDE local_a
103 REL =
103 NRO 2
103 DEL ;
104 PRE real
104 IDE locao_teste_2
104 REL =
104 NRO 2.23
104 DEL ,
104 IDE c
104 REL =
104 NRO 23.40
104 DEL ;
105 PRE cadeia
105 IDE local_c
105 REL =
105 NRO 2
105 DEL ;
106 PRE booleano
106 IDE local_d
106 DEL ;
107 PRE real
107 IDE b
107 DEL ;
108 DEL }
109 PRE retorno
109 DEL ;
110 DEL }
112 PRE funcao
112 PRE vazio
112 PRE algoritmo
112 DEL (
112 DEL )
112 DEL {
113 PRE constantes
113 DEL {
114 PRE inteiro
114 IDE local_a
114 REL =
114 NRO 2
114 DEL ;
115 PRE real
115 IDE local_b
115 REL =
115 NRO 2.23
115 DEL ;
116 DEL }
118 PRE variaveis
118 DEL {
119 PRE real
119 IDE local_a
119 REL =
119 NRO 3
119 DEL ;
120 PRE inteiro
120 IDE local
120 REL =
120 NRO 1
120 DEL ;
121 PRE char
121 IDE teste
121 DEL ;
122 PRE real
122 IDE array
122 DEL [
122 NRO 2
122 DEL ]
122 DEL ;
123 PRE real
123 IDE array_2
123 DEL [
123 IDE a
123 DEL ]
123 DEL ;
124 PRE real
124 IDE array_3
124 DEL [
124 NRO 3
124 DEL ]
124 DEL ;
125 PRE real
125 IDE matriz
125 DEL [
125 NRO 3
125 DEL ]
125 DEL [
125 NRO 3
125 DEL ]
125 DEL ;
126 IDE Pessoa
126 IDE Joao
126 REL =
126 NRO 0
126 DEL ;
127 IDE Pessoa
127 IDE Gabriel
127 DEL ;
128 PRE cadeia
128 IDE cadeia_atr
128 DEL ;
129 PRE char
129 IDE char_atr
129 DEL ;
130 PRE booleano
130 IDE bool_atr
130 DEL ;
131 PRE inteiro
131 IDE x
131 DEL ;
132 PRE inteiro
132 IDE y
132 DEL ;
133 DEL }
135 IDE funcao_teste_1
135 DEL (
135 DEL )
135 DEL ;
136 IDE funcao_teste_2
136 DEL (
136 IDE nova_pessoa
136 DEL ,
136 IDE local_1
136 DEL ,
136 IDE local_2
136 DEL ,
136 IDE a
136 DEL ,
136 IDE b
136 DEL )
136 DEL ;
137 IDE funcao_teste_3
137 DEL (
137 IDE x
137 DEL ,
137 IDE y
137 DEL )
137 DEL ;
139 PRE escreva
139 DEL (
139 IDE local
139 DEL ,
139 IDE teste
139 DEL ,
139 IDE array
139 DEL [
139 NRO 2
139 DEL ]
139 IDE array
139 DEL [
139 IDE b
139 DEL ]
139 DEL ,
139 CAD "cadeia_de_caracteres."
139 DEL )
139 DEL ;
141 PRE escreva
141 DEL (
141 IDE write_local
141 DEL ,
141 IDE teste
141 DEL ,
141 IDE array
141 DEL [
141 NRO 2
141 DEL ]
141 DEL ,
141 IDE array
141 DEL [
141 IDE b
141 DEL ]
141 DEL ,
141 IDE Joao
141 DEL .
141 IDE idade
141 DEL ,
141 IDE Joao
141 DEL .
141 IDE idade
141 DEL [
141 IDE b
141 DEL ]
141 DEL ,
141 IDE Joao
141 DEL .
141 IDE carros
141 DEL [
141 NRO 2
141 DEL ]
141 DEL ,
141 CAD "cadeia_de_caracteres."
141 DEL ,
141 NRO 2
141 DEL ,
141 CAR 'a'
141 DEL )
141 DEL ;
143 PRE leia
143 DEL (
143 IDE local
143 DEL ,
143 IDE teste
143 DEL ,
143 IDE array
143 DEL [
143 NRO 2
143 DEL ]
143 DEL ,
143 IDE array
143 DEL [
143 IDE b
143 DEL ]
143 DEL ,
143 IDE Joao
143 DEL .
143 IDE idade
143 DEL [
143 IDE b
143 DEL ]
143 DEL )
143 DEL ;
144 PRE leia
144 DEL (
144 IDE cadeia_atr
144 DEL ,
144 NRO 2
144 DEL )
144 DEL ;
145 PRE para
145 DEL (
145 IDE local
145 REL =
145 NRO 2
145 DEL ;
145 IDE a
145 REL <
145 IDE b
145 DEL ;
145 IDE a
145 ART ++
145 DEL )
145 DEL {
147 DEL }
148 PRE para
148 DEL (
148 IDE array
148 DEL [
148 NRO 0
148 DEL ]
148 REL =
148 NRO 2
148 DEL ;
148 IDE a
148 REL <
148 IDE b
148 DEL ;
148 IDE a
148 ART ++
148 DEL )
148 DEL {
150 DEL }
151 PRE para
151 DEL (
151 IDE cadeia_atr
151 REL =
151 NRO 2
151 DEL ;
151 IDE a
151 REL <
151 IDE b
151 DEL ;
151 IDE a
151 ART ++
151 DEL )
151 DEL {
153 DEL }
154 PRE para
154 DEL (
154 IDE a_var_global
154 REL =
154 NRO 2
154 DEL ;
154 DEL (
154 IDE a
154 ART +
154 IDE b
154 DEL )
154 DEL ;
154 IDE a
154 ART ++
154 DEL )
154 DEL {
156 DEL }
157 PRE para
157 DEL (
157 IDE char_atr
157 REL =
157 NRO 2
157 DEL ;
157 IDE b
157 REL <
157 DEL (
157 IDE b
157 ART +
157 IDE c
157 DEL )
157 DEL ;
157 IDE b
157 ART ++
157 DEL )
157 DEL {
159 DEL }
161 PRE se
161 DEL (
161 DEL (
161 IDE a
161 ART +
161 IDE b
161 DEL )
161 REL ==
161 DEL (
161 IDE a
161 ART +
161 IDE Joao
161 DEL .
161 IDE carros
161 DEL [
161 NRO 2
161 DEL ]
161 DEL )
161 DEL )
161 DEL {
162 PRE se
162 DEL (
162 DEL (
162 IDE a
162 LOG &&
162 IDE b
162 DEL )
162 REL ==
162 PRE verdadeiro
162 DEL )
162 DEL {
164 DEL }
165 DEL }
165 PRE senao
165 DEL {
166 PRE se
166 DEL (
166 IDE a
166 DEL )
166 DEL {
168 DEL }
170 PRE se
170 DEL (
170 IDE bool_atr
170 DEL )
170 DEL {
171 PRE enquanto
171 DEL (
171 IDE a
171 REL >
171 IDE b
171 DEL )
171 DEL {
172 PRE enquanto
172 DEL (
172 DEL (
172 IDE a
172 ART +
172 IDE b
172 DEL )
172 REL ==
172 NRO 2
172 DEL )
172 DEL {
173 DEL }
174 DEL }
175 DEL }
177 PRE se
177 DEL (
177 IDE cadeia_atr
177 DEL )
177 DEL {
178 DEL }
179 DEL }
182 IDE constante_atr
182 REL =
182 NRO 2
182 DEL ;
183 IDE global_atr
183 REL =
183 NRO 0
183 DEL ;
184 IDE global_atr
184 REL =
184 NRO 1.4
184 DEL ;
185 IDE bool_atr
185 REL =
185 NRO 0
185 DEL ;
186 IDE bool_atr
186 REL =
186 CAD "cadeia"
186 DEL ;
187 IDE bool_atr
187 REL =
187 PRE verdadeiro
187 DEL ;
188 IDE char_atr
188 REL =
188 NRO 1
188 DEL ;
189 IDE char_atr
189 REL =
189 NRO 1
189 ART +
189 NRO 2
189 DEL ;
190 IDE char_atr
190 REL =
190 CAR 'a'
190 DEL ;
191 IDE cadeia_atr
191 REL =
191 NRO 1
191 DEL ;
192 IDE cadeia_atr
192 REL =
192 NRO 1.4
192 DEL ;
193 IDE cadeia_atr
193 REL =
193 PRE verdadeiro
193 DEL ;
194 IDE cadeia_atr
194 REL =
194 NRO 1
194 ART +
194 NRO 2
194 DEL ;
195 IDE cadeia_atr
195 REL =
195 CAD "valor_valido"
196 IDE Joao
196 DEL .
196 IDE idade
196 REL =
196 DEL (
196 DEL (
196 IDE a
196 ART +
196 IDE b
196 DEL )
196 ART /
196 DEL (
196 IDE c
196 DEL [
196 NRO 1
196 DEL ]
196 ART +
196 IDE d
196 DEL [
196 IDE a
196 DEL ]
196 DEL [
196 IDE b
196 DEL ]
196 ART +
196 NRO 2
196 ART +
196 IDE Joao
196 DEL .
196 IDE idade
196 ART +
196 IDE Joao
196 DEL .
196 IDE carros
196 DEL [
196 IDE b
196 DEL ]
196 ART +
196 IDE Joao
196 DEL .
196 IDE carros
196 DEL [
196 IDE Joao
196 DEL .
196 IDE idade
196 DEL ]
196 DEL )
196 DEL )
196 ART *
196 NRO 3
196 DEL ;
197 IDE Joao
197 DEL .
197 IDE idade
197 REL =
197 NRO 1
197 ART +
197 NRO 2
197 DEL ;
198 IDE Joao
198 DEL .
198 IDE idade
198 REL =
198 NRO 1
198 ART +
198 NRO 3.5
198 DEL ;
199 IDE Joao
199 DEL .
199 IDE altura
199 REL =
199 NRO 2.5
199 DEL ;
200 IDE Joao
200 DEL .
200 IDE carros
200 DEL [
200 NRO 0
200 DEL ]
200 REL =
200 NRO 1.5
200 DEL ;
201 IDE Joao
201 DEL .
201 IDE carros
201 DEL [
201 IDE a
201 DEL ]
201 REL =
201 CAD "error"
201 DEL ;
202 IDE Joao
202 DEL .
202 IDE cor_cabelo
202 REL =
202 CAD "preto"
202 DEL ;
203 IDE Joao
203 DEL .
203 IDE cor_cabelo
203 REL =
203 CAR 'a'
203 DEL ;
204 IDE Joao
204 DEL .
204 IDE carros
204 DEL [
204 IDE b
204 DEL ]
204 REL =
204 NRO 0
204 DEL ;
205 IDE Joao
205 DEL .
205 IDE carros
205 DEL [
205 IDE Joao
205 DEL .
205 IDE idade
205 DEL ]
205 REL =
205 NRO 2
205 DEL ;
206 IDE Joao
206 DEL .
206 IDE carros
206 DEL [
206 NRO 0
206 DEL ]
206 DEL [
206 NRO 0
206 DEL ]
206 REL =
206 IDE a
206 DEL ;
207 IDE Joao
207 DEL .
207 IDE roupas
207 DEL [
207 NRO 0
207 DEL ]
207 DEL [
207 IDE local
207 DEL ]
207 REL =
207 CAD "cadeia de caracteres"
207 DEL ;
208 IDE Joao
208 DEL .
208 IDE roupas
208 DEL [
208 NRO 0
208 DEL ]
208 DEL [
208 IDE b
208 DEL ]
208 REL =
208 NRO 2
208 DEL ;
209 IDE Joao
209 DEL .
209 IDE roupas
209 DEL [
209 NRO 0
209 DEL ]
209 REL =
209 CAD "error"
209 DEL ;
228 PRE retorno
228 DEL ;
229 DEL }
