20 PRE registro
20 IDE Pessoa
20 DEL {
21 PRE cadeia
21 IDE nome
21 DEL ;
22 PRE inteiro
22 IDE idade
22 DEL ;
23 PRE real
23 IDE altura
23 DEL ;
24 PRE inteiro
24 IDE carros
24 DEL [
24 NRO 2
24 DEL ]
24 DEL ;
25 PRE cadeia
25 IDE roupas
25 DEL [
25 NRO 10
25 DEL ]
25 DEL [
25 NRO 10
25 DEL ]
25 DEL ;
26 PRE cadeia
26 IDE cor_cabelo
26 DEL ;
27 DEL }
29 PRE constantes
29 DEL {
30 PRE inteiro
30 IDE a
30 REL =
30 NRO 2
30 DEL ;
31 PRE real
31 IDE b
31 REL =
31 NRO 2.23
31 DEL ,
31 IDE c
31 REL =
31 NRO 23.40
31 DEL ;
32 PRE inteiro
32 IDE c
32 REL =
32 NRO 2.2
32 DEL ;
33 PRE cadeia
33 IDE teste
33 REL =
33 CAR 'c'
33 DEL ;
34 PRE char
34 IDE teste_2
34 REL =
34 CAD "cadeia_de_caracteres"
34 DEL ;
35 PRE real
35 IDE a
35 REL =
35 NRO 2.2
35 DEL ;
36 PRE inteiro
36 IDE b
36 REL =
36 CAR 'a'
36 DEL ;
37 PRE inteiro
37 IDE constante_atr
37 REL =
37 NRO 0
37 DEL ;
38 DEL }
63 PRE variaveis
63 DEL {
64 PRE inteiro
64 IDE global_a
64 REL =
64 NRO 0
64 DEL ;
65 PRE inteiro
65 IDE global_b
65 REL =
65 NRO 2.2
65 DEL ;
66 PRE real
66 IDE global_a
66 REL =
66 CAD "cadeia_de_caracteres"
66 DEL ;
67 PRE char
67 IDE c
67 REL =
67 CAD "teste"
67 DEL ;
68 PRE vazio
68 IDE hello
68 REL =
68 CAD ""
68 DEL ;
69 PRE booleano
69 IDE ok
69 REL =
69 PRE verdadeiro
69 DEL ;
70 PRE inteiro
70 IDE global_atr
70 DEL ;
71 DEL }
74 PRE funcao
74 PRE inteiro
74 IDE funcao_teste_1
74 DEL (
74 DEL )
74 DEL {
75 PRE retorno
75 DEL ;
76 DEL }
78 PRE funcao
78 PRE inteiro
78 IDE funcao_teste_2
78 DEL (
78 IDE Pessoa
78 IDE nova_pessoa
78 DEL ,
78 PRE inteiro
78 IDE local_1
78 DEL ,
78 PRE real
78 IDE local_2
78 DEL ,
78 PRE cadeia
78 IDE a
78 DEL [
78 DEL ]
78 DEL ,
78 PRE inteiro
78 IDE b
78 DEL [
78 DEL ]
78 DEL [
78 DEL ]
78 DEL )
78 DEL {
79 PRE constantes
79 DEL {
80 PRE inteiro
80 IDE local_a
80 REL =
80 NRO 2
80 DEL ;
81 PRE real
81 IDE local_b
81 REL =
81 NRO 2.23
81 DEL ,
81 IDE c
81 REL =
81 NRO 23.40
81 DEL ;
82 PRE cadeia
82 IDE local_c
82 REL =
82 CAR 'a'
82 DEL ;
83 PRE vazio
83 IDE teste_vazio
83 REL =
83 CAD ""
83 DEL ;
84 PRE inteiro
84 IDE a
84 REL =
84 NRO 0
84 DEL ;
85 PRE real
85 IDE b
85 REL =
85 NRO 5.0
85 DEL ;
86 DEL }
88 PRE variaveis
88 DEL {
89 PRE inteiro
89 IDE local_a
89 REL =
89 NRO 2
89 DEL ;
90 PRE real
90 IDE locao_teste_2
90 REL =
90 NRO 2.23
90 DEL ,
90 IDE c
90 REL =
90 NRO 23.40
90 DEL ;
91 PRE cadeia
91 IDE local_c
91 REL =
91 NRO 2
91 DEL ;
92 PRE booleano
92 IDE local_d
92 DEL ;
93 PRE real
93 IDE b
93 DEL ;
94 DEL }
95 PRE retorno
95 DEL ;
96 DEL }
98 PRE funcao
98 PRE vazio
98 PRE algoritmo
98 DEL (
98 DEL )
98 DEL {
99 PRE variaveis
99 DEL {
100 PRE inteiro
100 IDE local
100 REL =
100 NRO 1
100 DEL ;
101 PRE char
101 IDE teste
101 DEL ;
102 PRE real
102 IDE array
102 DEL [
102 NRO 2
102 DEL ]
102 DEL ;
103 PRE real
103 IDE array_2
103 DEL [
103 IDE a
103 DEL ]
103 DEL ;
104 PRE real
104 IDE array_3
104 DEL [
104 NRO 3
104 DEL ]
104 DEL ;
105 PRE real
105 IDE matriz
105 DEL [
105 NRO 3
105 DEL ]
105 DEL [
105 NRO 3
105 DEL ]
105 DEL ;
106 IDE Pessoa
106 IDE Joao
106 REL =
106 NRO 0
106 DEL ;
107 IDE Pessoa
107 IDE Gabriel
107 DEL ;
108 PRE cadeia
108 IDE cadeia_atr
108 DEL ;
109 PRE char
109 IDE char_atr
109 DEL ;
110 PRE booleano
110 IDE bool_atr
110 DEL ;
111 DEL }
113 PRE se
113 DEL (
113 DEL (
113 IDE a
113 ART +
113 IDE b
113 DEL )
113 REL ==
113 DEL (
113 IDE a
113 ART +
113 IDE Joao
113 DEL .
113 IDE carros
113 DEL [
113 NRO 2
113 DEL ]
113 DEL )
113 DEL )
113 DEL {
114 PRE se
114 DEL (
114 DEL (
114 IDE a
114 LOG &&
114 IDE b
114 DEL )
114 REL ==
114 PRE verdadeiro
114 DEL )
114 DEL {
116 DEL }
117 DEL }
117 PRE senao
117 DEL {
118 PRE se
118 DEL (
118 IDE a
118 DEL )
118 DEL {
120 DEL }
122 PRE se
122 DEL (
122 IDE bool_atr
122 DEL )
122 DEL {
123 PRE enquanto
123 DEL (
123 IDE a
123 REL >
123 IDE b
123 DEL )
123 DEL {
124 PRE enquanto
124 DEL (
124 DEL (
124 IDE a
124 ART +
124 IDE b
124 DEL )
124 REL ==
124 NRO 2
124 DEL )
124 DEL {
125 DEL }
126 DEL }
127 DEL }
129 PRE se
129 DEL (
129 IDE cadeia_atr
129 DEL )
129 DEL {
130 DEL }
131 DEL }
134 IDE constante_atr
134 REL =
134 NRO 2
134 DEL ;
135 IDE global_atr
135 REL =
135 NRO 0
135 DEL ;
136 IDE global_atr
136 REL =
136 NRO 1.4
136 DEL ;
137 IDE bool_atr
137 REL =
137 NRO 0
137 DEL ;
138 IDE bool_atr
138 REL =
138 CAD "cadeia"
138 DEL ;
139 IDE bool_atr
139 REL =
139 PRE verdadeiro
139 DEL ;
140 IDE char_atr
140 REL =
140 NRO 1
140 DEL ;
141 IDE char_atr
141 REL =
141 NRO 1
141 ART +
141 NRO 2
141 DEL ;
142 IDE char_atr
142 REL =
142 CAR 'a'
142 DEL ;
143 IDE cadeia_atr
143 REL =
143 NRO 1
143 DEL ;
144 IDE cadeia_atr
144 REL =
144 NRO 1.4
144 DEL ;
145 IDE cadeia_atr
145 REL =
145 PRE verdadeiro
145 DEL ;
146 IDE cadeia_atr
146 REL =
146 NRO 1
146 ART +
146 NRO 2
146 DEL ;
147 IDE cadeia_atr
147 REL =
147 CAD "valor_valido"
148 IDE Joao
148 DEL .
148 IDE idade
148 REL =
148 DEL (
148 DEL (
148 IDE a
148 ART +
148 IDE b
148 DEL )
148 ART /
148 DEL (
148 IDE c
148 DEL [
148 NRO 1
148 DEL ]
148 ART +
148 IDE d
148 DEL [
148 IDE a
148 DEL ]
148 DEL [
148 IDE b
148 DEL ]
148 ART +
148 NRO 2
148 ART +
148 IDE Joao
148 DEL .
148 IDE idade
148 ART +
148 IDE Joao
148 DEL .
148 IDE carros
148 DEL [
148 IDE b
148 DEL ]
148 ART +
148 IDE Joao
148 DEL .
148 IDE carros
148 DEL [
148 IDE Joao
148 DEL .
148 IDE idade
148 DEL ]
148 DEL )
148 DEL )
148 ART *
148 NRO 3
148 DEL ;
149 IDE Joao
149 DEL .
149 IDE idade
149 REL =
149 NRO 1
149 ART +
149 NRO 2
149 DEL ;
150 IDE Joao
150 DEL .
150 IDE idade
150 REL =
150 NRO 1
150 ART +
150 NRO 3.5
150 DEL ;
151 IDE Joao
151 DEL .
151 IDE altura
151 REL =
151 NRO 2.5
151 DEL ;
152 IDE Joao
152 DEL .
152 IDE carros
152 DEL [
152 NRO 0
152 DEL ]
152 REL =
152 NRO 1.5
152 DEL ;
153 IDE Joao
153 DEL .
153 IDE carros
153 DEL [
153 IDE a
153 DEL ]
153 REL =
153 CAD "error"
153 DEL ;
154 IDE Joao
154 DEL .
154 IDE cor_cabelo
154 REL =
154 CAD "preto"
154 DEL ;
155 IDE Joao
155 DEL .
155 IDE cor_cabelo
155 REL =
155 CAR 'a'
155 DEL ;
156 IDE Joao
156 DEL .
156 IDE carros
156 DEL [
156 IDE b
156 DEL ]
156 REL =
156 NRO 0
156 DEL ;
157 IDE Joao
157 DEL .
157 IDE carros
157 DEL [
157 IDE Joao
157 DEL .
157 IDE idade
157 DEL ]
157 REL =
157 NRO 2
157 DEL ;
158 IDE Joao
158 DEL .
158 IDE carros
158 DEL [
158 NRO 0
158 DEL ]
158 DEL [
158 NRO 0
158 DEL ]
158 REL =
158 IDE a
158 DEL ;
159 IDE Joao
159 DEL .
159 IDE roupas
159 DEL [
159 NRO 0
159 DEL ]
159 DEL [
159 IDE local
159 DEL ]
159 REL =
159 CAD "cadeia de caracteres"
159 DEL ;
160 IDE Joao
160 DEL .
160 IDE roupas
160 DEL [
160 NRO 0
160 DEL ]
160 DEL [
160 IDE b
160 DEL ]
160 REL =
160 NRO 2
160 DEL ;
161 IDE Joao
161 DEL .
161 IDE roupas
161 DEL [
161 NRO 0
161 DEL ]
161 REL =
161 CAD "error"
161 DEL ;
180 PRE retorno
180 DEL ;
181 DEL }
